!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

! File generated by DesignBuilder - 6.1.2.009 03.01.2020 - 13:07:32
! Source file: C:\Users\BT\OneDrive - University College London\Building Systems Modelling\TASK 1\DB 600FF\BESTEST 600FF.dsb
Version,
    8.9;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Building,                !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    4;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

! Hourly weather file: C:\ProgramData\DesignBuilder\Weather Data\EP-BESTEST.epw
Site:Location,
    BESTEST 6OO (O1-O1:31-12)  (01-01:31-12),  !- Name
    39.8,                    !- Latitude {deg}
    -104.9,                  !- Longitude {deg}
    -7,                      !- Time Zone {hr}
    1609;                    !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    BESTEST 6OO (O1-O1:31-12),  !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    Yes,                     !- Apply Weekend Holiday Rule
    No,                      !- Use Weather File Rain Indicators
    No,                      !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    10,                      !- January Ground Temperature {C}
    10,                      !- February Ground Temperature {C}
    10,                      !- March Ground Temperature {C}
    10,                      !- April Ground Temperature {C}
    10,                      !- May Ground Temperature {C}
    10,                      !- June Ground Temperature {C}
    10,                      !- July Ground Temperature {C}
    10,                      !- August Ground Temperature {C}
    10,                      !- September Ground Temperature {C}
    10,                      !- October Ground Temperature {C}
    10,                      !- November Ground Temperature {C}
    10;                      !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

! Not limited
ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:HOURLY ===========

! -------------------- Control type schedules (for heating & cooling) ----------------------
Schedule:Day:Hourly,
    Summer Control Type Day Sch,  !- Name
    Control Type,            !- Schedule Type Limits Name
    4,                       !- Hour 1
    4,                       !- Hour 2
    4,                       !- Hour 3
    4,                       !- Hour 4
    4,                       !- Hour 5
    4,                       !- Hour 6
    4,                       !- Hour 7
    4,                       !- Hour 8
    4,                       !- Hour 9
    4,                       !- Hour 10
    4,                       !- Hour 11
    4,                       !- Hour 12
    4,                       !- Hour 13
    4,                       !- Hour 14
    4,                       !- Hour 15
    4,                       !- Hour 16
    4,                       !- Hour 17
    4,                       !- Hour 18
    4,                       !- Hour 19
    4,                       !- Hour 20
    4,                       !- Hour 21
    4,                       !- Hour 22
    4,                       !- Hour 23
    4;                       !- Hour 24

Schedule:Day:Hourly,
    Winter Control Type Day Sch,  !- Name
    Control Type,            !- Schedule Type Limits Name
    4,                       !- Hour 1
    4,                       !- Hour 2
    4,                       !- Hour 3
    4,                       !- Hour 4
    4,                       !- Hour 5
    4,                       !- Hour 6
    4,                       !- Hour 7
    4,                       !- Hour 8
    4,                       !- Hour 9
    4,                       !- Hour 10
    4,                       !- Hour 11
    4,                       !- Hour 12
    4,                       !- Hour 13
    4,                       !- Hour 14
    4,                       !- Hour 15
    4,                       !- Hour 16
    4,                       !- Hour 17
    4,                       !- Hour 18
    4,                       !- Hour 19
    4,                       !- Hour 20
    4,                       !- Hour 21
    4,                       !- Hour 22
    4,                       !- Hour 23
    4;                       !- Hour 24


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:WEEK:DAILY ===========

Schedule:Week:Daily,
    Summer Control Type Week Sch,  !- Name
    Summer Control Type Day Sch,  !- Sunday Schedule:Day Name
    Summer Control Type Day Sch,  !- Monday Schedule:Day Name
    Summer Control Type Day Sch,  !- Tuesday Schedule:Day Name
    Summer Control Type Day Sch,  !- Wednesday Schedule:Day Name
    Summer Control Type Day Sch,  !- Thursday Schedule:Day Name
    Summer Control Type Day Sch,  !- Friday Schedule:Day Name
    Summer Control Type Day Sch,  !- Saturday Schedule:Day Name
    Summer Control Type Day Sch,  !- Holiday Schedule:Day Name
    Summer Control Type Day Sch,  !- SummerDesignDay Schedule:Day Name
    Summer Control Type Day Sch,  !- WinterDesignDay Schedule:Day Name
    Summer Control Type Day Sch,  !- CustomDay1 Schedule:Day Name
    Summer Control Type Day Sch;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    Winter Control Type Week Sch,  !- Name
    Winter Control Type Day Sch,  !- Sunday Schedule:Day Name
    Winter Control Type Day Sch,  !- Monday Schedule:Day Name
    Winter Control Type Day Sch,  !- Tuesday Schedule:Day Name
    Winter Control Type Day Sch,  !- Wednesday Schedule:Day Name
    Winter Control Type Day Sch,  !- Thursday Schedule:Day Name
    Winter Control Type Day Sch,  !- Friday Schedule:Day Name
    Winter Control Type Day Sch,  !- Saturday Schedule:Day Name
    Winter Control Type Day Sch,  !- Holiday Schedule:Day Name
    Winter Control Type Day Sch,  !- SummerDesignDay Schedule:Day Name
    Winter Control Type Day Sch,  !- WinterDesignDay Schedule:Day Name
    Winter Control Type Day Sch,  !- CustomDay1 Schedule:Day Name
    Winter Control Type Day Sch;  !- CustomDay2 Schedule:Day Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:YEAR ===========

Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Winter Control Type Week Sch,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    3,                       !- End Month 1
    31,                      !- End Day 1
    Summer Control Type Week Sch,  !- Schedule:Week Name 2
    4,                       !- Start Month 2
    1,                       !- Start Day 2
    9,                       !- End Month 2
    30,                      !- End Day 2
    Winter Control Type Week Sch,  !- Schedule:Week Name 3
    10,                      !- Start Month 3
    1,                       !- Start Day 3
    12,                      !- End Month 3
    31;                      !- End Day 3


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

! Name
! Type
! Type
! All days in year
! All hours in day
Schedule:Compact,
    On,                      !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

! Name
! Type
! Type
! All days in year
! All hours in day
Schedule:Compact,
    Off,                     !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4

! Name
! Type
! Type
! All days in year
! All hours in day
Schedule:Compact,
    Work efficiency,         !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4

! Name
! Type
! Type
! All days in year
! All hours in day
Schedule:Compact,
    OpaqueShade,             !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4

Schedule:Compact,
    Zone Comfort Control Type Sched,  !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    4;                       !- Field 4

Schedule:Compact,
    Design Days Only,        !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay WinterDesignDay,  !- Field 2
    Until: 24:00,            !- Field 3
    1,                       !- Field 4
    For: AllOtherDays,       !- Field 5
    Until: 24:00,            !- Field 6
    0;                       !- Field 7

Schedule:Compact,
    TypOperativeTempControlSch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: SummerDesignDay WinterDesignDay,  !- Field 2
    Until: 24:00,            !- Field 3
    0.0,                     !- Field 4
    For: AllOtherDays,       !- Field 5
    Until: 24:00,            !- Field 6
    0.5;                     !- Field 7

! Name
! All days in year
Schedule:Compact,
    OnWinterDesignDay,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    1,                       !- Field 4
    For: AllOtherDays,       !- Field 5
    Until: 24:00,            !- Field 6
    0;                       !- Field 7

! Name
! All days in year
Schedule:Compact,
    OnSummerDesignDay,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00,            !- Field 3
    1,                       !- Field 4
    For: AllOtherDays,       !- Field 5
    Until: 24:00,            !- Field 6
    0;                       !- Field 7

Schedule:Compact,
    AirVelocitySchedule,     !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    .137;                    !- Field 4

! Schedule: On 24/7
Schedule:Compact,
    On 24/7,                 !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1 ;                      !- Field 4

! Schedule: Off 24/7
Schedule:Compact,
    Off 24/7,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0  ;                     !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

! BESTEST Insulation- thickness 1,003
Material,
    BESTEST Insulation_1OO3, !- Name
    Rough,                   !- Roughness
    1.003,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    0.01,                    !- Density {kg/m3}
    100,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! Timber Flooring- thickness 0,025
Material,
    Timber Flooring_OO25,    !- Name
    Rough,                   !- Roughness
    0.025,                   !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    650,                     !- Density {kg/m3}
    1200,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.78,                    !- Solar Absorptance
    0.78;                    !- Visible Absorptance

! BESTEST Roof Deck - thickness 0,019
Material,
    BESTEST Roof Deck _OO19, !- Name
    Rough,                   !- Roughness
    0.019,                   !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    530,                     !- Density {kg/m3}
    900,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! BESTEST 600 Fiber Quilt- thickness 0,1118
Material,
    BESTEST 6OO Fiber Quilt_O1118,  !- Name
    Rough,                   !- Roughness
    0.1118,                  !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    12,                      !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! BESTEST Plasterboard- thickness 0,019
Material,
    BESTEST Plasterboard_OO19,  !- Name
    Rough,                   !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    950,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! BESTEST Wood Siding- thickness 0,009
Material,
    BESTEST Wood Siding_OOO9,!- Name
    Rough,                   !- Roughness
    0.009,                   !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    530,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! BESTEST 600 Fiber Quilt- thickness 0,066
Material,
    BESTEST 6OO Fiber Quilt_OO66,  !- Name
    Rough,                   !- Roughness
    0.066,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    12,                      !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! BESTEST Plasterboard- thickness 0,012
Material,
    BESTEST Plasterboard_OO12,  !- Name
    Rough,                   !- Roughness
    0.012,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    950,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

! BESTEST Glazing Simple
WindowMaterial:SimpleGlazingSystem,
    Simple 1001,             !- Name
    3,                       !- U-Factor {W/m2-K}
    0.789,                   !- Solar Heat Gain Coefficient
    0.84;                    !- Visible Transmittance


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

! BESTEST Floor
Construction,
    BESTEST Floor,           !- Name
    BESTEST Insulation_1OO3, !- Outside Layer
    Timber Flooring_OO25;    !- Layer 2

! <Previous reversed>
Construction,
    BESTEST Floor_Rev,       !- Name
    Timber Flooring_OO25,    !- Outside Layer
    BESTEST Insulation_1OO3; !- Layer 2

! BESTEST Roof
Construction,
    BESTEST Roof,            !- Name
    BESTEST Roof Deck _OO19, !- Outside Layer
    BESTEST 6OO Fiber Quilt_O1118,  !- Layer 2
    BESTEST Plasterboard_OO19;  !- Layer 3

! <Previous reversed>
Construction,
    BESTEST Roof_Rev,        !- Name
    BESTEST Plasterboard_OO19,  !- Outside Layer
    BESTEST 6OO Fiber Quilt_O1118,  !- Layer 2
    BESTEST Roof Deck _OO19; !- Layer 3

! BESTEST 600 Wall
Construction,
    BESTEST 6OO Wall,        !- Name
    BESTEST Wood Siding_OOO9,!- Outside Layer
    BESTEST 6OO Fiber Quilt_OO66,  !- Layer 2
    BESTEST Plasterboard_OO12;  !- Layer 3

! <Previous reversed>
Construction,
    BESTEST 6OO Wall_Rev,    !- Name
    BESTEST Plasterboard_OO12,  !- Outside Layer
    BESTEST 6OO Fiber Quilt_OO66,  !- Layer 2
    BESTEST Wood Siding_OOO9;!- Layer 3

Construction,
    1001,                    !- Name
    Simple 1001;             !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

! Block 2 - Zone 1
Zone,
    Block2:Zone1,            !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    129.6,                   !- Volume {m3}
    48,                      !- Floor Area {m2}
    TARP,                    !- Zone Inside Convection Algorithm
    DOE-2,                   !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

! Block 2, Zone 1, Ground floor - 48,000 m2 (Ground), Surface Area: 48,000m2
BuildingSurface:Detailed,
    Block2:Zone1_GroundFloor_0_0_0,  !- Name
    Floor,                   !- Surface Type
    BESTEST Floor,           !- Construction Name
    Block2:Zone1,            !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    8,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    6,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    8,                       !- Vertex 4 X-coordinate {m}
    6,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

! Block 2, Zone 1, Roof - 48,000 m2, Surface Area: 48,000m2
BuildingSurface:Detailed,
    Block2:Zone1_Roof_1_0_0, !- Name
    Roof,                    !- Surface Type
    BESTEST Roof,            !- Construction Name
    Block2:Zone1,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.7,                     !- Vertex 1 Z-coordinate {m}
    8,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    2.7,                     !- Vertex 2 Z-coordinate {m}
    8,                       !- Vertex 3 X-coordinate {m}
    6,                       !- Vertex 3 Y-coordinate {m}
    2.7,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    6,                       !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}

! Block 2, Zone 1, Wall - 16,200 m2 - 90,0°, Surface Area: 16,200m2
BuildingSurface:Detailed,
    Block2:Zone1_Wall_2_0_0, !- Name
    Wall,                    !- Surface Type
    BESTEST 6OO Wall,        !- Construction Name
    Block2:Zone1,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    8,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    8,                       !- Vertex 2 X-coordinate {m}
    6,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    8,                       !- Vertex 3 X-coordinate {m}
    6,                       !- Vertex 3 Y-coordinate {m}
    2.7,                     !- Vertex 3 Z-coordinate {m}
    8,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}

! Block 2, Zone 1, Wall - 21,600 m2 - 0,0°, Surface Area: 21,600m2
BuildingSurface:Detailed,
    Block2:Zone1_Wall_3_0_0, !- Name
    Wall,                    !- Surface Type
    BESTEST 6OO Wall,        !- Construction Name
    Block2:Zone1,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    8,                       !- Vertex 1 X-coordinate {m}
    6,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    6,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    6,                       !- Vertex 3 Y-coordinate {m}
    2.7,                     !- Vertex 3 Z-coordinate {m}
    8,                       !- Vertex 4 X-coordinate {m}
    6,                       !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}

! Block 2, Zone 1, Wall - 16,200 m2 - 270,0°, Surface Area: 16,200m2
BuildingSurface:Detailed,
    Block2:Zone1_Wall_4_0_0, !- Name
    Wall,                    !- Surface Type
    BESTEST 6OO Wall,        !- Construction Name
    Block2:Zone1,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    6,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.7,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    6,                       !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}

! Block 2, Zone 1, Wall - 21,600 m2 - 180,0°, Surface Area: 21,600m2
BuildingSurface:Detailed,
    Block2:Zone1_Wall_5_0_0, !- Name
    Wall,                    !- Surface Type
    BESTEST 6OO Wall,        !- Construction Name
    Block2:Zone1,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    8,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    8,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.7,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

! Window, 6,000m2 X 2
FenestrationSurface:Detailed,
    Block2:Zone1_Wall_5_0_0_0_0_1_Win,  !- Name
    Window,                  !- Surface Type
    1001,                    !- Construction Name
    Block2:Zone1_Wall_5_0_0, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    2,                       !- Multiplier
    4,                       !- Number of Vertices
    4.5,                     !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0.2,                     !- Vertex 1 Z-coordinate {m}
    7.5,                     !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0.2,                     !- Vertex 2 Z-coordinate {m}
    7.5,                     !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.2,                     !- Vertex 3 Z-coordinate {m}
    4.5,                     !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.2;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: OTHEREQUIPMENT ===========

! Miscellaneous gain 1
OtherEquipment,
    Block2:Zone1 Miscellaneous gain 1,  !- Name
    Electricity,             !- Fuel Type
    Block2:Zone1,            !- Zone or ZoneList Name
    On 24/7,                 !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    200,                     !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/person}
    0,                       !- Fraction Latent
    0.6,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    0,                       !- Carbon Dioxide Generation Rate {m3/s-W}
    ELECTRIC EQUIPMENT#Block2:Zone1#02;  !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:ILLUMINANCEMAP:STYLE ===========

OutputControl:IlluminanceMap:Style,
    Tab;                     !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    Block2:Zone1 Infiltration,  !- Name
    Block2:Zone1,            !- Zone or ZoneList Name
    On 24/7,                 !- Schedule Name
    Flow/zone,               !- Design Flow Rate Calculation Method
    0.018,                   !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

Sizing:Parameters,
    1.25,                    !- Heating Sizing Factor
    1.15,                    !- Cooling Sizing Factor
    4;                       !- Timesteps in Averaging Window


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,
    DXF,                     !- Report Type
    Triangulate3DFace;       !- Report Specifications 1


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AnnualBuildingUtilityPerformanceSummary;  !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    TabAndHTML,              !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Radiant Temperature,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Operative Temperature,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air Relative Humidity,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Radiant Temperature,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Operative Temperature,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air Relative Humidity,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Radiant Temperature,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Operative Temperature,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air Relative Humidity,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Air Change Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mechanical Ventilation Air Changes per Hour,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Air Change Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Air Change Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mechanical Ventilation Air Changes per Hour,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Air Change Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Air Change Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mechanical Ventilation Air Changes per Hour,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Air Change Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Total Internal Latent Gain Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Total Internal Latent Gain Energy,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Total Internal Latent Gain Energy,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Sensible Cooling Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Heating Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Heat Recovery Sensible Heating Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Heat Recovery Total Heating Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Heat Recovery Sensible Cooling Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Heat Recovery Total Cooling Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Fan Electric Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Fan Electric Power,      !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Water Use Equipment Heating Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Facility Total Produced Electric Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Heating Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Cooling Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Radiant HVAC Heating Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Sensible Cooling Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Heating Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Heat Recovery Sensible Heating Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Heat Recovery Total Heating Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Heat Recovery Sensible Cooling Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Heat Recovery Total Cooling Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Fan Electric Energy,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Fan Electric Power,      !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Water Use Equipment Heating Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Facility Total Produced Electric Energy,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Heating Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Cooling Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Radiant HVAC Heating Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Sensible Cooling Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Heating Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Heat Recovery Sensible Heating Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Heat Recovery Total Heating Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Heat Recovery Sensible Cooling Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Heat Recovery Total Cooling Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Fan Electric Energy,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Fan Electric Power,      !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Water Use Equipment Heating Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Facility Total Produced Electric Energy,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Heating Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Cooling Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Radiant HVAC Heating Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone People Sensible Heating Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Windows Total Transmitted Solar Radiation Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Interior Windows Total Transmitted Beam Solar Radiation Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Sensible Heat Loss Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Sensible Heat Gain Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Sensible Heat Loss Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Sensible Heat Gain Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mixing Sensible Heat Loss Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mixing Sensible Heat Gain Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mixing Standard Density Volume Flow Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Other Equipment Total Heating Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Lights Electric Power,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Lights Total Heating Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Electric Equipment Total Heating Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Gas Equipment Total Heating Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Other Equipment Total Heating Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Water Use Equipment Heating Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Dewpoint Temperature,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Wind Speed,         !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Wind Direction,     !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Direct Solar Radiation Rate per Area,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Diffuse Solar Radiation Rate per Area,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Solar Azimuth Angle,!- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Solar Altitude Angle,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Barometric Pressure,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone People Sensible Heating Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Windows Total Transmitted Solar Radiation Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Interior Windows Total Transmitted Beam Solar Radiation Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Sensible Heat Loss Energy,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Sensible Heat Gain Energy,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Sensible Heat Loss Energy,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Sensible Heat Gain Energy,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mixing Sensible Heat Loss Energy,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mixing Sensible Heat Gain Energy,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mixing Standard Density Volume Flow Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Other Equipment Total Heating Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Lights Electric Power,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Lights Total Heating Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Electric Equipment Total Heating Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Gas Equipment Total Heating Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Other Equipment Total Heating Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Water Use Equipment Heating Rate,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Dewpoint Temperature,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Wind Speed,         !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Wind Direction,     !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Direct Solar Radiation Rate per Area,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Diffuse Solar Radiation Rate per Area,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Solar Azimuth Angle,!- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Solar Altitude Angle,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Barometric Pressure,  !- Variable Name
    monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone People Sensible Heating Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Windows Total Transmitted Solar Radiation Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Interior Windows Total Transmitted Beam Solar Radiation Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Sensible Heat Loss Energy,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Sensible Heat Gain Energy,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Sensible Heat Loss Energy,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Sensible Heat Gain Energy,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mixing Sensible Heat Loss Energy,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mixing Sensible Heat Gain Energy,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mixing Standard Density Volume Flow Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Other Equipment Total Heating Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Lights Electric Power,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Lights Total Heating Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Electric Equipment Total Heating Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Gas Equipment Total Heating Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Other Equipment Total Heating Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Water Use Equipment Heating Rate,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Dewpoint Temperature,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Wind Speed,         !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Wind Direction,     !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Direct Solar Radiation Rate per Area,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Diffuse Solar Radiation Rate per Area,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Solar Azimuth Angle,!- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Solar Altitude Angle,  !- Variable Name
    runperiod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Barometric Pressure,  !- Variable Name
    runperiod;               !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

Output:Meter,
    Electricity:Facility,    !- Key Name
    hourly;                  !- Reporting Frequency

Output:Meter,
    Gas:Facility,            !- Key Name
    hourly;                  !- Reporting Frequency

Output:Meter,
    InteriorEquipment:Electricity,  !- Key Name
    hourly;                  !- Reporting Frequency

Output:Meter,
    InteriorLights:Electricity,  !- Key Name
    hourly;                  !- Reporting Frequency

Output:Meter,
    Electricity:Facility,    !- Key Name
    monthly;                 !- Reporting Frequency

Output:Meter,
    Gas:Facility,            !- Key Name
    monthly;                 !- Reporting Frequency

Output:Meter,
    InteriorEquipment:Electricity,  !- Key Name
    monthly;                 !- Reporting Frequency

Output:Meter,
    InteriorLights:Electricity,  !- Key Name
    monthly;                 !- Reporting Frequency

Output:Meter,
    Electricity:Facility,    !- Key Name
    runperiod;               !- Reporting Frequency

Output:Meter,
    Gas:Facility,            !- Key Name
    runperiod;               !- Reporting Frequency

Output:Meter,
    InteriorEquipment:Electricity,  !- Key Name
    runperiod;               !- Reporting Frequency

Output:Meter,
    InteriorLights:Electricity,  !- Key Name
    runperiod;               !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

Output:Diagnostics,
    DisplayAdvancedReportVariables;  !- Key 1

