# start of generic materials definition(s)
void plastic Context_Material
0
0
5 0.350 0.350 0.350 0 0


void plastic Interior_Ceiling
0
0
5 0.800 0.800 0.800 0 0


void plastic Interior_Floor
0
0
5 0.200 0.200 0.200 0 0


void plastic Exterior_Floor
0
0
5 0.200 0.200 0.200 0 0


void glass Exterior_Window
0
0
3 0.654 0.654 0.654


void glass Interior_Window
0
0
3 0.654 0.654 0.654


void plastic Exterior_Roof
0
0
5 0.800 0.800 0.800 0 0


void plastic Exterior_Wall
0
0
5 0.500 0.500 0.500 0 0


void plastic Interior_Wall
0
0
5 0.500 0.500 0.500 0 0


# end of generic materials definition(s)

# start of material(s) specific to this study (if any)
void metal metalbands
0
0
5 0.36 0.375 0.37 0.85 0.1


void plastic grass
0
0
5 0.064 0.255 0.086 0 0.41


void metal blackmetal
0
0
5 0.02 0.02 0.02 0.88 0.035


void plastic door
0
0
5 0.544 0.362 0.208 0.2 0.08


void metal mullions
0
0
5 0.02 0.02 0.02 0.785 0.035


void plastic carpet
0
0
5 0 0.178 0.405 0 0.5


void metal whiteboardmetal
0
0
5 0.85 0.85 0.85 0.88 0.05


void plastic walls
0
0
5 0.856 0.895 0.895 0.06 0.125


void plastic whiteboard
0
0
5 1 1 1 0.15 0


# end of material(s) specific to this study (if any)
