ISO-10303-21;
HEADER;

FILE_DESCRIPTION(
/* description */ ('IFC R2.0 Certification. Geometry, Openings 1'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '06_IFCR2_Geo_Openings_1',
/* time_stamp */ '2001-05-22T13:50:23+03:00',
/* author */ ('BLIS Certification Team'),
/* organization */ ('BLIS -project'),
/* preprocessor_version */ 'ST-DEVELOPER v7',
/* originating_system */ 'BLIS IFC R2.0 test cases',
/* authorisation */ 'BLIS');

FILE_SCHEMA (('IFC20_LONGFORM'));
ENDSEC;

DATA;
#10=IFCMATERIALLAYERSETUSAGE(#20,0.,.F.);
#11=IFCMATERIALLAYERSETUSAGE(#20,0.,.F.);
#12=IFCMATERIALLAYERSETUSAGE(#20,0.,.F.);
#13=IFCMATERIALLAYERSETUSAGE(#20,0.,.F.);
#14=IFCMATERIALLAYERSETUSAGE(#20,0.,.F.);
#15=IFCMATERIALLAYERSETUSAGE(#20,0.,.F.);
#16=IFCMATERIALLAYERSETUSAGE(#20,0.,.F.);
#17=IFCMATERIALLAYERSETUSAGE(#20,0.,.F.);
#18=IFCMATERIAL('see layers for Wall Type',$,(),());
#19=IFCMATERIALLAYER(#18,0.,200.);
#20=IFCMATERIALLAYERSET((#19),.F.);
#21=IFCRELVOIDSELEMENT('-CVmDO#w;cse!Q5aj7JJ',#367,$,.F.,.F.,#213,#29);
#22=IFCRELVOIDSELEMENT('P5*I;-tE0Mm!<CtJDU$v',#367,$,.F.,.F.,#214,#30);
#23=IFCRELVOIDSELEMENT('a=+;s=V^0ruq0k_*Fx0-',#367,$,.F.,.F.,#216,#31);
#24=IFCRELVOIDSELEMENT('6fc%,4lzrQmf6Qrn&c-@',#367,$,.F.,.F.,#218,#32);
#25=IFCRELVOIDSELEMENT('|DbcxH$O_bwJQ6LR0S,o',#367,$,.F.,.F.,#215,#33);
#26=IFCRELVOIDSELEMENT('?4AqkjxI;quxWwvYnyoi',#367,$,.F.,.F.,#217,#34);
#27=IFCRELVOIDSELEMENT('>gRxsI*dZRj@b#OHFIJm',#367,$,.F.,.F.,#220,#35);
#28=IFCRELVOIDSELEMENT(':B.-Fpj/67u76*UEox~_',#367,$,.F.,.F.,#219,#36);
#29=IFCOPENINGELEMENT('xN%^rxR6IzpJ,dL2;V9q',#367,'Opening',$,(),#245,(#157),
$,2.4);
#30=IFCOPENINGELEMENT('?!Q|:^TYw`qxQm`CrWY~',#367,'Opening.84',$,(),#246,
(#158),$,2.1);
#31=IFCOPENINGELEMENT('1:lN90Cr23tk8RxI;kZQ',#367,'Opening.100',$,(),#247,
(#159),$,1.5);
#32=IFCOPENINGELEMENT('3Em3qyC*.TouKW;NDxJ<',#367,'Opening.116',$,(),#248,
(#160),$,0.9);
#33=IFCOPENINGELEMENT('DrIiyNG^q*tZ6:s/pQms',#367,'Opening.92',$,(),#249,
(#161),$,1.8);
#34=IFCOPENINGELEMENT('DwyLwxQ0m8mv>ks=K#L,',#367,'Opening.108',$,(),#250,
(#162),$,1.2);
#35=IFCOPENINGELEMENT('Hx@W#DDO+~r#&Gz>~I-L',#367,'Opening.132',$,(),#251,
(#163),$,0.3);
#36=IFCOPENINGELEMENT('M`>;EeV#xHfgb*y^WacT',#367,'Opening.124',$,(),#252,
(#164),$,0.6);
#37=IFCAXIS2PLACEMENT2D(#261,$);
#38=IFCAXIS2PLACEMENT2D(#265,$);
#39=IFCAXIS2PLACEMENT2D(#269,$);
#40=IFCAXIS2PLACEMENT2D(#273,$);
#41=IFCAXIS2PLACEMENT2D(#277,$);
#42=IFCAXIS2PLACEMENT2D(#281,$);
#43=IFCAXIS2PLACEMENT2D(#285,$);
#44=IFCAXIS2PLACEMENT2D(#289,$);
#45=IFCAXIS2PLACEMENT2D(#292,$);
#46=IFCAXIS2PLACEMENT2D(#296,$);
#47=IFCAXIS2PLACEMENT2D(#300,$);
#48=IFCAXIS2PLACEMENT2D(#304,$);
#49=IFCAXIS2PLACEMENT2D(#308,$);
#50=IFCAXIS2PLACEMENT2D(#312,$);
#51=IFCAXIS2PLACEMENT2D(#316,$);
#52=IFCAXIS2PLACEMENT2D(#320,$);
#53=IFCRECTANGLEPROFILEDEF(#37,.AREA.,3000.,200.);
#54=IFCRECTANGLEPROFILEDEF(#38,.AREA.,3000.,200.);
#55=IFCRECTANGLEPROFILEDEF(#39,.AREA.,3000.,200.);
#56=IFCRECTANGLEPROFILEDEF(#40,.AREA.,3000.,200.);
#57=IFCRECTANGLEPROFILEDEF(#41,.AREA.,3000.,200.);
#58=IFCRECTANGLEPROFILEDEF(#42,.AREA.,3000.,200.);
#59=IFCRECTANGLEPROFILEDEF(#43,.AREA.,3000.,200.);
#60=IFCRECTANGLEPROFILEDEF(#44,.AREA.,3000.,200.);
#61=IFCRECTANGLEPROFILEDEF(#45,.AREA.,1000.,2400.);
#62=IFCRECTANGLEPROFILEDEF(#46,.AREA.,1000.,2100.);
#63=IFCRECTANGLEPROFILEDEF(#47,.AREA.,1000.,1500.);
#64=IFCRECTANGLEPROFILEDEF(#48,.AREA.,1000.,900.);
#65=IFCRECTANGLEPROFILEDEF(#49,.AREA.,1000.,1800.);
#66=IFCRECTANGLEPROFILEDEF(#50,.AREA.,1000.,1200.);
#67=IFCRECTANGLEPROFILEDEF(#51,.AREA.,1000.,300.);
#68=IFCRECTANGLEPROFILEDEF(#52,.AREA.,1000.,600.);
#69=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,2000.,#327,#53);
#70=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,1997.,#329,#54);
#71=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,2000.,#331,#55);
#72=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,2000.,#333,#56);
#73=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,2000.,#335,#57);
#74=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,2009.,#337,#58);
#75=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,2009.,#339,#59);
#76=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,2015.,#341,#60);
#77=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#343,#61);
#78=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#345,#62);
#79=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#347,#63);
#80=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#349,#64);
#81=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#351,#65);
#82=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#353,#66);
#83=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#355,#67);
#84=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#357,#68);
#85=IFCATTDRIVENEXTRUDEDSOLID((#69));
#86=IFCATTDRIVENEXTRUDEDSOLID((#70));
#87=IFCATTDRIVENEXTRUDEDSOLID((#71));
#88=IFCATTDRIVENEXTRUDEDSOLID((#72));
#89=IFCATTDRIVENEXTRUDEDSOLID((#73));
#90=IFCATTDRIVENEXTRUDEDSOLID((#74));
#91=IFCATTDRIVENEXTRUDEDSOLID((#75));
#92=IFCATTDRIVENEXTRUDEDSOLID((#76));
#93=IFCATTDRIVENEXTRUDEDSOLID((#77));
#94=IFCATTDRIVENEXTRUDEDSOLID((#78));
#95=IFCATTDRIVENEXTRUDEDSOLID((#79));
#96=IFCATTDRIVENEXTRUDEDSOLID((#80));
#97=IFCATTDRIVENEXTRUDEDSOLID((#81));
#98=IFCATTDRIVENEXTRUDEDSOLID((#82));
#99=IFCATTDRIVENEXTRUDEDSOLID((#83));
#100=IFCATTDRIVENEXTRUDEDSOLID((#84));
#101=IFCBOUNDINGBOX(#259,2000.,200.,3000.);
#102=IFCBOUNDINGBOX(#263,1997.,200.,3000.);
#103=IFCBOUNDINGBOX(#267,2000.,200.,3000.);
#104=IFCBOUNDINGBOX(#271,2000.,200.,3000.);
#105=IFCBOUNDINGBOX(#275,2000.,200.,3000.);
#106=IFCBOUNDINGBOX(#279,2009.,200.,3000.);
#107=IFCBOUNDINGBOX(#283,2009.,200.,3000.);
#108=IFCBOUNDINGBOX(#287,2015.,200.,3000.);
#109=IFCBOUNDINGBOX(#293,1000.,200.,2400.);
#110=IFCBOUNDINGBOX(#297,1000.,200.,2100.);
#111=IFCBOUNDINGBOX(#301,1000.,200.,1500.);
#112=IFCBOUNDINGBOX(#305,1000.,200.,900.);
#113=IFCBOUNDINGBOX(#309,1000.,200.,1800.);
#114=IFCBOUNDINGBOX(#313,1000.,200.,1200.);
#115=IFCBOUNDINGBOX(#317,1000.,200.,300.);
#116=IFCBOUNDINGBOX(#321,1000.,200.,600.);
#117=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#101));
#118=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#85));
#119=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#102));
#120=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#86));
#121=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#103));
#122=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#87));
#123=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#104));
#124=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#88));
#125=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#105));
#126=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#89));
#127=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#106));
#128=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#90));
#129=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#107));
#130=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#91));
#131=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#108));
#132=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#92));
#133=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#93));
#134=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#109));
#135=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#94));
#136=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#110));
#137=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#95));
#138=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#111));
#139=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#96));
#140=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#112));
#141=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#97));
#142=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#113));
#143=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#98));
#144=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#114));
#145=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#99));
#146=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#115));
#147=IFCSHAPEREPRESENTATION(#368,'IAI','Standard',(#100));
#148=IFCSHAPEREPRESENTATION(#368,'IAI','BoundingBox',(#116));
#149=IFCPRODUCTDEFINITIONSHAPE('2^,FSkQqxsp%eL34Qi5t',#367,$,$,(#117,#118));
#150=IFCPRODUCTDEFINITIONSHAPE('~P<7Kkkd-|t#x,9?l1I8',#367,$,$,(#119,#120));
#151=IFCPRODUCTDEFINITIONSHAPE('|AY?T6y!pfsNn9x>e!Yf',#367,$,$,(#121,#122));
#152=IFCPRODUCTDEFINITIONSHAPE('*n16@dzV5pmxdKoJ9hS<',#367,$,$,(#123,#124));
#153=IFCPRODUCTDEFINITIONSHAPE('39*^nw*=33n>5M^!KJ/9',#367,$,$,(#125,#126));
#154=IFCPRODUCTDEFINITIONSHAPE('QQErCZ;Q?-jUEC,J+03y',#367,$,$,(#127,#128));
#155=IFCPRODUCTDEFINITIONSHAPE('O,o%|fI:?if:h~`$PNJd',#367,$,$,(#129,#130));
#156=IFCPRODUCTDEFINITIONSHAPE('+0G+3jb%nrzW^jDULMae',#367,$,$,(#131,#132));
#157=IFCPRODUCTDEFINITIONSHAPE('rnB?J.fBBvxwh~QbVX#d',#367,$,$,(#133,#134));
#158=IFCPRODUCTDEFINITIONSHAPE('n|+Qc<>0e0m8|?_^6KRM',#367,$,$,(#135,#136));
#159=IFCPRODUCTDEFINITIONSHAPE('bB/biP|kI*j4mKiGp4U%',#367,$,$,(#137,#138));
#160=IFCPRODUCTDEFINITIONSHAPE('l-qWgO$$xeu2O/IX|WU.',#367,$,$,(#139,#140));
#161=IFCPRODUCTDEFINITIONSHAPE('Q$w7AX<<?sv&b3:wL5+Y',#367,$,$,(#141,#142));
#162=IFCPRODUCTDEFINITIONSHAPE('Pu?d?B&b2$ljnS7W~4j;',#367,$,$,(#143,#144));
#163=IFCPRODUCTDEFINITIONSHAPE('td?c/f5AhYy/:H,mvujq',#367,$,$,(#145,#146));
#164=IFCPRODUCTDEFINITIONSHAPE('S&YkgNjpd&ujtg^68!p&',#367,$,$,(#147,#148));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,-2.04892103283782E-010,0.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((0.707106781277702,0.707106781095405,0.));
#171=IFCDIRECTION((1.,0.,0.));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCDIRECTION((-2.04607886189478E-010,1.,0.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((-0.707106781096826,0.707106781276281,0.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((-1.,2.04892103283782E-010,0.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCDIRECTION((-0.707106781276735,-0.707106781096357,0.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((2.04892103283782E-010,-1.,0.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCDIRECTION((0.707106781096087,-0.707106781276991,0.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((0.,-1.,0.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCDIRECTION((0.,-1.,0.));
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCDIRECTION((0.,-1.,0.));
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCDIRECTION((0.,-1.,0.));
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCDIRECTION((0.,-1.,0.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCDIRECTION((0.,-1.,0.));
#208=IFCDIRECTION((1.,0.,0.));
#209=IFCDIRECTION((0.,-1.,0.));
#210=IFCDIRECTION((1.,0.,0.));
#211=IFCDIRECTION((0.,-1.,0.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCWALL('5`C0XPbNZyq/7|v/LQBv',#367,'Exterior wall',$,(),#237,(#149),
$,*,#10,6.,1.2);
#214=IFCWALL('HN`Ve*Cb6/vHLPTaR9|s',#367,'Exterior wall.26',$,(),#238,(#150),
$,*,#11,5.99,1.2);
#215=IFCWALL('qEZm1swqvMp$AeAKU&Tg',#367,'Exterior wall.33',$,(),#239,(#151),
$,*,#12,6.,1.2);
#216=IFCWALL('N2F8$?i4Z0j,ZGG;~pmd',#367,'Exterior wall.40',$,(),#240,(#152),
$,*,#13,6.,1.2);
#217=IFCWALL('QD^xg>;AKkmp;BtfhBax',#367,'Exterior wall.47',$,(),#241,(#153),
$,*,#14,6.,1.2);
#218=IFCWALL('+G_O3bZ.bHl`,9PAH@KE',#367,'Exterior wall.54',$,(),#242,(#154),
$,*,#15,6.03,1.21);
#219=IFCWALL('T+A1<?LRu>uuGBj~#B.s',#367,'Exterior wall.61',$,(),#243,(#155),
$,*,#16,6.03,1.21);
#220=IFCWALL('g2McPoL<@vmNQM_*=!M/',#367,'Exterior wall.68',$,(),#244,(#156),
$,*,#17,6.05,1.21);
#221=IFCBUILDINGSTOREY('v^4ycJq@Dag.iER-D3-h',#367,$,$,(),#236,(),$,$,
'Ground floor',0.,3000.,0.,0.);
#222=IFCBUILDING('ee->L&Gt^Ni..oQn;_B^',#367,$,$,(),#235,(),$,$,
'Certification building',0.,0.,0.,0.,0.);
#223=IFCSIMPLEPROPERTY('AddressStreet1',IFCSTRING('The street'));
#224=IFCSIMPLEPROPERTY('AddressCity',IFCSTRING('The city'));
#225=IFCSIMPLEPROPERTY('AddressRegion',IFCSTRING('The region'));
#226=IFCSIMPLEPROPERTY('AddressCountry',IFCSTRING('The country'));
#227=IFCSIMPLEPROPERTY('AddressPostalCode',IFCSTRING('21012'));
#228=IFCEXTENSIONPROPERTYSET('t1A:GO+,X`w*lIrme$b9',#367,$,
'Pset_SiteAddress',(#223,#224,#225,#226,#227),'BLIS');
#229=IFCRELASSIGNSPROPERTIES('VlfjRcot8OtVSp*<bvlz',#367,$,.F.,.T.,#228,
(#253),'Generic');
#230=IFCRELCONTAINS('bRNEFr0+&6hKDEu%/?~e',#367,$,.T.,.F.,#358,(#253),.PROJECTCONTAINER.,
.CONTAINED.);
#231=IFCRELCONTAINS('&l;GW,z,Wrf<G&<0VDIJ',#367,$,.T.,.F.,#253,(#222),.SITECONTAINER.,
.CONTAINED.);
#232=IFCRELCONTAINS('*Nkat$puRAjrC2-MAE7H',#367,$,.T.,.F.,#222,(#221),.BUILDINGCONTAINER.,
.CONTAINED.);
#233=IFCRELCONTAINS('*yqW^SL-l1k;1PE7*rkG',#367,$,.T.,.F.,#221,(#213,#214,
#215,#216,#217,#218,#219,#220),.BUILDINGSTOREYCONTAINER.,.CONTAINED.);
#234=IFCLOCALPLACEMENT('GjXX*Zc$E,h:U2nIqXf2',#367,$,#358,#323);
#235=IFCLOCALPLACEMENT('mIk_;2G31qqatgrc^ql!',#367,$,#253,#324);
#236=IFCLOCALPLACEMENT('n.JeC-$uX@i0.bYlE<I.',#367,$,#222,#325);
#237=IFCLOCALPLACEMENT('I.,Odu$V?wp*$fEY8>&9',#367,$,#221,#326);
#238=IFCLOCALPLACEMENT('6e3@/Z$n8vox%sucX3Vj',#367,$,#221,#328);
#239=IFCLOCALPLACEMENT('~l|~s-xkRhhv.rN>5NL-',#367,$,#221,#330);
#240=IFCLOCALPLACEMENT('Eb2?6NRUl?xms16>#|^a',#367,$,#221,#332);
#241=IFCLOCALPLACEMENT('o5wpQRZc.3jhn%pNsYZt',#367,$,#221,#334);
#242=IFCLOCALPLACEMENT('ShARi&u&ePhLAn18ku/j',#367,$,#221,#336);
#243=IFCLOCALPLACEMENT('jo!c,=jk;PxC?~-qdy8i',#367,$,#221,#338);
#244=IFCLOCALPLACEMENT('quI>rqK?_%j?LQh*x^dY',#367,$,#221,#340);
#245=IFCLOCALPLACEMENT('s5`9K-i=fNh^>H&DdF<_',#367,$,#213,#342);
#246=IFCLOCALPLACEMENT('<iS9,#Ti6coBZ1*!xVkF',#367,$,#214,#344);
#247=IFCLOCALPLACEMENT('x.e,FG`W#WzNe:%aC%rk',#367,$,#216,#346);
#248=IFCLOCALPLACEMENT('tLn?+<SskhoZ-*rMHQTQ',#367,$,#218,#348);
#249=IFCLOCALPLACEMENT('M?v`=.w~F4qTQKOl+%|0',#367,$,#215,#350);
#250=IFCLOCALPLACEMENT('H&VGf=%hQWl$c%;YF>*=',#367,$,#217,#352);
#251=IFCLOCALPLACEMENT(':~ycC|&|*,qxH:2gckGC',#367,$,#220,#354);
#252=IFCLOCALPLACEMENT('!hytJc.D<Rj/*w8mzBWn',#367,$,#219,#356);
#253=IFCSITE(';CGfKbFW8lt=OJ=K7Tz$',#367,$,$,(),#234,(),$,(0,0,0),(0,0,0),
0.,$,1.E-012,0.);
#254=IFCCARTESIANPOINT((0.,0.,0.));
#255=IFCCARTESIANPOINT((0.,0.,0.));
#256=IFCCARTESIANPOINT((0.,0.,0.));
#257=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCCARTESIANPOINT((4000.,3549.99999989909,0.));
#259=IFCCARTESIANPOINT((0.,-100.,0.));
#260=IFCCARTESIANPOINT((0.,100.,0.));
#261=IFCCARTESIANPOINT((0.,0.));
#262=IFCCARTESIANPOINT((3862.5,3912.5,0.));
#263=IFCCARTESIANPOINT((0.,-100.,0.));
#264=IFCCARTESIANPOINT((0.,100.,0.));
#265=IFCCARTESIANPOINT((0.,0.));
#266=IFCCARTESIANPOINT((3499.99999989584,4050.,0.));
#267=IFCCARTESIANPOINT((0.,-100.,0.));
#268=IFCCARTESIANPOINT((0.,100.,0.));
#269=IFCCARTESIANPOINT((0.,0.));
#270=IFCCARTESIANPOINT((3150.,3900.,0.));
#271=IFCCARTESIANPOINT((0.,-100.,0.));
#272=IFCCARTESIANPOINT((0.,100.,0.));
#273=IFCCARTESIANPOINT((0.,0.));
#274=IFCCARTESIANPOINT((3000.,3550.00000010075,0.));
#275=IFCCARTESIANPOINT((0.,-100.,0.));
#276=IFCCARTESIANPOINT((0.,100.,0.));
#277=IFCCARTESIANPOINT((0.,0.));
#278=IFCCARTESIANPOINT((3145.83333333333,3195.83333333333,0.));
#279=IFCCARTESIANPOINT((0.,-100.,0.));
#280=IFCCARTESIANPOINT((0.,100.,0.));
#281=IFCCARTESIANPOINT((0.,0.));
#282=IFCCARTESIANPOINT((3500.00000010245,3050.,0.));
#283=IFCCARTESIANPOINT((0.,-100.,0.));
#284=IFCCARTESIANPOINT((0.,100.,0.));
#285=IFCCARTESIANPOINT((0.,0.));
#286=IFCCARTESIANPOINT((3850.,3200.,0.));
#287=IFCCARTESIANPOINT((0.,-100.,0.));
#288=IFCCARTESIANPOINT((0.,100.,0.));
#289=IFCCARTESIANPOINT((0.,0.));
#290=IFCCARTESIANPOINT((501.,0.,400.));
#291=IFCCARTESIANPOINT((0.,100.,0.));
#292=IFCCARTESIANPOINT((0.,0.));
#293=IFCCARTESIANPOINT((0.,-100.,0.));
#294=IFCCARTESIANPOINT((485.,0.,700.));
#295=IFCCARTESIANPOINT((0.,100.,0.));
#296=IFCCARTESIANPOINT((0.,0.));
#297=IFCCARTESIANPOINT((0.,-100.,0.));
#298=IFCCARTESIANPOINT((502.,0.,1300.));
#299=IFCCARTESIANPOINT((0.,100.,0.));
#300=IFCCARTESIANPOINT((0.,0.));
#301=IFCCARTESIANPOINT((0.,-100.,0.));
#302=IFCCARTESIANPOINT((500.,0.,1900.));
#303=IFCCARTESIANPOINT((0.,100.,0.));
#304=IFCCARTESIANPOINT((0.,0.));
#305=IFCCARTESIANPOINT((0.,-100.,0.));
#306=IFCCARTESIANPOINT((495.,0.,1000.));
#307=IFCCARTESIANPOINT((0.,100.,0.));
#308=IFCCARTESIANPOINT((0.,0.));
#309=IFCCARTESIANPOINT((0.,-100.,0.));
#310=IFCCARTESIANPOINT((492.,0.,1600.));
#311=IFCCARTESIANPOINT((0.,100.,0.));
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCCARTESIANPOINT((0.,-100.,0.));
#314=IFCCARTESIANPOINT((502.,0.,2500.));
#315=IFCCARTESIANPOINT((0.,100.,0.));
#316=IFCCARTESIANPOINT((0.,0.));
#317=IFCCARTESIANPOINT((0.,-100.,0.));
#318=IFCCARTESIANPOINT((500.,0.,2200.));
#319=IFCCARTESIANPOINT((0.,100.,0.));
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCCARTESIANPOINT((0.,-100.,0.));
#322=IFCAXIS2PLACEMENT3D(#254,$,$);
#323=IFCAXIS2PLACEMENT3D(#255,$,$);
#324=IFCAXIS2PLACEMENT3D(#256,$,$);
#325=IFCAXIS2PLACEMENT3D(#257,$,$);
#326=IFCAXIS2PLACEMENT3D(#258,#165,#166);
#327=IFCAXIS2PLACEMENT3D(#260,#167,#168);
#328=IFCAXIS2PLACEMENT3D(#262,#169,#170);
#329=IFCAXIS2PLACEMENT3D(#264,#171,#172);
#330=IFCAXIS2PLACEMENT3D(#266,#173,#174);
#331=IFCAXIS2PLACEMENT3D(#268,#175,#176);
#332=IFCAXIS2PLACEMENT3D(#270,#177,#178);
#333=IFCAXIS2PLACEMENT3D(#272,#179,#180);
#334=IFCAXIS2PLACEMENT3D(#274,#181,#182);
#335=IFCAXIS2PLACEMENT3D(#276,#183,#184);
#336=IFCAXIS2PLACEMENT3D(#278,#185,#186);
#337=IFCAXIS2PLACEMENT3D(#280,#187,#188);
#338=IFCAXIS2PLACEMENT3D(#282,#189,#190);
#339=IFCAXIS2PLACEMENT3D(#284,#191,#192);
#340=IFCAXIS2PLACEMENT3D(#286,#193,#194);
#341=IFCAXIS2PLACEMENT3D(#288,#195,#196);
#342=IFCAXIS2PLACEMENT3D(#290,$,$);
#343=IFCAXIS2PLACEMENT3D(#291,#197,#198);
#344=IFCAXIS2PLACEMENT3D(#294,$,$);
#345=IFCAXIS2PLACEMENT3D(#295,#199,#200);
#346=IFCAXIS2PLACEMENT3D(#298,$,$);
#347=IFCAXIS2PLACEMENT3D(#299,#201,#202);
#348=IFCAXIS2PLACEMENT3D(#302,$,$);
#349=IFCAXIS2PLACEMENT3D(#303,#203,#204);
#350=IFCAXIS2PLACEMENT3D(#306,$,$);
#351=IFCAXIS2PLACEMENT3D(#307,#205,#206);
#352=IFCAXIS2PLACEMENT3D(#310,$,$);
#353=IFCAXIS2PLACEMENT3D(#311,#207,#208);
#354=IFCAXIS2PLACEMENT3D(#314,$,$);
#355=IFCAXIS2PLACEMENT3D(#315,#209,#210);
#356=IFCAXIS2PLACEMENT3D(#318,$,$);
#357=IFCAXIS2PLACEMENT3D(#319,#211,#212);
#358=IFCPROJECT('i5?OU5Q`P*zH2wl9q?-H',#367,$,$,(),$,
'IFC R2.0 certification',$,#374,$,#322);
#359=IFCACTORROLE(.ARCHITECT.,$);
#360=IFCADDRESS($,(),$,$,$,$,('555-87654321'),('555-12345678'),(
'jiri@blis-project.org'),$,'www.solibri.com',$,$);
#361=IFCADDRESS($,('Route des Lucioles','B.P. 209'),'Sophia Antipolis',$,
'012120','France',('555-56784321'),('555-12348765'),(),$,
'www.blis-project.org',$,$);
#362=IFCPERSON('Hietanen','Jiri',$,'Mr.',$,(#360),(#359));
#363=IFCORGANIZATION('Microsoft Corporation',(),(),$);
#364=IFCORGANIZATION('BLIS',(#361),(),$);
#365=IFCAPPLICATION('Microsoft Visio',
'Microsoft(R) Visio(R) 10 Professional','10',#363);
#366=IFCPERSONANDORGANIZATION(#362,#364,());
#367=IFCOWNERHISTORY(#366,#365,"10",$,$,$);
#368=IFCGEOMETRICREPRESENTATIONCONTEXT('fQbvA1H;:$re@N2re=z|','Generic',
'NotDefined',3,0.);
#369=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#370=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#371=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#372=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#373=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.RADIAN.);
#374=IFCUNITASSIGNMENT((#369,#370,#371,#372,#373));
ENDSEC;
END-ISO-10303-21;
