ISO-10303-21;
HEADER;

FILE_DESCRIPTION(
/* description */ ('IFC R2.0 Certification. Geometry, Openings 3'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '08_IFCR2_Geo_Openings_3',
/* time_stamp */ '2001-05-22T14:11:25',
/* author */ ('BLIS Certification Team'),
/* organization */ ('BLIS -project'),
/* preprocessor_version */ 'PreProc - IFC Toolbox Version 2.0 (99/07/01)',
/* originating_system */ 'BLIS IFC R2.0 test cases',
/* authorisation */ 'BLIS');

FILE_SCHEMA (('IFC20_LONGFORM'));
ENDSEC;

DATA;
#2 = IFCDIRECTION ((0., 1., 0.));
#6 = IFCPERSON ('FamilyName', $, $, $, $, (), ());
#7 = IFCORGANIZATION ('OrganizationName', (), (), $);
#8 = IFCORGANIZATION ('Graphisoft', (), (), $);
#9 = IFCAPPLICATION ('ArchiCAD', 'ArchiCAD 6.5 (Graphisoft)', '6.5', #8);
#10 = IFCPERSONANDORGANIZATION (#6, #7, ());
#11 = IFCTRANSACTION (990529885, #10, #9);
#12 = IFCAUDITTRAIL (990529885, $, #10, $, #9, $, (#11));
#14 = IFCSIUNIT (*, .LENGTHUNIT., .MILLI., .METRE.);
#15 = IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);
#16 = IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#17 = IFCSIUNIT (*, .MASSUNIT., $, .GRAM.);
#18 = IFCSIUNIT (*, .TIMEUNIT., $, .SECOND.);
#19 = IFCSIUNIT (*, .DURATIONUNIT., $, .SECOND.);
#20 = IFCSIUNIT (*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#21 = IFCSIUNIT (*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#22 = IFCUNITASSIGNMENT ((#14, #15, #16, #17, #18, #19, #20, #21));
#27 = IFCBUILDING ('1WbI|.Z;#k;E.5fhDKM&', #13, $, $, (), #26, (), $, $, $, $, $, $, $, $);
#26 = IFCLOCALPLACEMENT ('+g_~T3,d`Y8Fsd@v&AG6', #13, $, #25, #5);
#25 = IFCSITE ('s=r7.pD~-62R?$OK4IDa', #13, $, $, (), #24, (), $, $, $, $, $, $, $);
#3 = IFCDIRECTION ((0., 0., 1.));
#1 = IFCDIRECTION ((1., 0., 0.));
#24 = IFCLOCALPLACEMENT ('y9A^gh2BqA2s?$r0W!mX', #13, $, #23, #5);
#23 = IFCPROJECT ('74CY:Y~|:PXAc6lwy/iF', #13, $, $, (), $, $, $, #22, $, #5);
#5 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#4 = IFCCARTESIANPOINT ((0., 0., 0.));
#28 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#29 = IFCLOCALPLACEMENT ('onh3jHqS!+QN:Atvtn<_', #13, $, #27, #28);
#13 = IFCOWNERHISTORY (#10, #9, "10", 'ArchiCAD', 'Graphisoft', #12);
#30 = IFCBUILDINGSTOREY ('FfH3B/bT4I0WsN=WYZ1|', #13, $, $, (), #29, (), $, 'ACID1', '', 0., $, $, $);
#31 = IFCAXIS2PLACEMENT3D (#4, #3, #1);
#32 = IFCLOCALPLACEMENT ('>yHX?^m6og#*5-Kc6I4M', #13, $, #30, #31);
#33 = IFCCARTESIANPOINT ((0., 0.));
#34 = IFCCARTESIANPOINT ((5000., 0.));
#35 = IFCCARTESIANPOINT ((5000., 3000.));
#36 = IFCCARTESIANPOINT ((0., 3000.));
#37 = IFCCARTESIANPOINT ((0., 0.));
#38 = IFCPOLYLINE ((#33, #34, #35, #36, #37));
#39 = IFCARBITRARYPROFILEDEF (*, .AREA., #38);
#40 = IFCATTDRIVENEXTRUDEDSEGMENT (*, *, 150., #5, #39);
#41 = IFCCARTESIANPOINT ((500., 500.));
#42 = IFCCARTESIANPOINT ((500., 2500.));
#43 = IFCCARTESIANPOINT ((1500., 2500.));
#44 = IFCCARTESIANPOINT ((1500., 500.));
#45 = IFCCARTESIANPOINT ((500., 500.));
#46 = IFCPOLYLINE ((#41, #42, #43, #44, #45));
#47 = IFCARBITRARYPROFILEDEF (*, .AREA., #46);
#48 = IFCATTDRIVENEXTRUDEDSEGMENT (*, *, 150., #5, #47);
#49 = IFCCARTESIANPOINT ((1876.325017182749, 1500.));
#50 = IFCCARTESIANPOINT ((1884.610145122199, 1605.272531864044));
#51 = IFCCARTESIANPOINT ((1909.261521593915, 1707.952904614093));
#52 = IFCCARTESIANPOINT ((1949.672147895934, 1805.512786696421));
#53 = IFCCARTESIANPOINT ((2004.846980293524, 1895.549930031476));
#54 = IFCCARTESIANPOINT ((2073.427431298284, 1975.847321334201));
#55 = IFCCARTESIANPOINT ((2153.724822601009, 2044.427772338961));
#56 = IFCCARTESIANPOINT ((2243.761965936064, 2099.602604736551));
#57 = IFCCARTESIANPOINT ((2341.321848018392, 2140.013231038571));
#58 = IFCCARTESIANPOINT ((2444.002220768441, 2164.664607510286));
#59 = IFCCARTESIANPOINT ((2549.274752632485, 2172.949735449735));
#60 = IFCCARTESIANPOINT ((2654.547284496529, 2164.664607510286));
#61 = IFCCARTESIANPOINT ((2757.227657246578, 2140.013231038571));
#62 = IFCCARTESIANPOINT ((2854.787539328906, 2099.602604736551));
#63 = IFCCARTESIANPOINT ((2944.824682663961, 2044.427772338961));
#64 = IFCCARTESIANPOINT ((3025.122073966686, 1975.847321334201));
#65 = IFCCARTESIANPOINT ((3093.702524971446, 1895.549930031476));
#66 = IFCCARTESIANPOINT ((3148.877357369036, 1805.512786696421));
#67 = IFCCARTESIANPOINT ((3189.287983671055, 1707.952904614093));
#68 = IFCCARTESIANPOINT ((3213.939360142771, 1605.272531864044));
#69 = IFCCARTESIANPOINT ((3222.22448808222, 1500.));
#70 = IFCCARTESIANPOINT ((3213.939360142771, 1394.727468135956));
#71 = IFCCARTESIANPOINT ((3189.287983671055, 1292.047095385907));
#72 = IFCCARTESIANPOINT ((3148.877357369036, 1194.487213303579));
#73 = IFCCARTESIANPOINT ((3093.702524971445, 1104.450069968524));
#74 = IFCCARTESIANPOINT ((3025.122073966686, 1024.152678665799));
#75 = IFCCARTESIANPOINT ((2944.824682663961, 955.5722276610391));
#76 = IFCCARTESIANPOINT ((2854.787539328906, 900.3973952634495));
#77 = IFCCARTESIANPOINT ((2757.227657246578, 859.9867689614295));
#78 = IFCCARTESIANPOINT ((2654.547284496529, 835.3353924897139));
#79 = IFCCARTESIANPOINT ((2549.274752632485, 827.0502645502646));
#80 = IFCCARTESIANPOINT ((2444.002220768441, 835.335392489714));
#81 = IFCCARTESIANPOINT ((2341.321848018391, 859.9867689614296));
#82 = IFCCARTESIANPOINT ((2243.761965936064, 900.3973952634497));
#83 = IFCCARTESIANPOINT ((2153.724822601009, 955.5722276610392));
#84 = IFCCARTESIANPOINT ((2073.427431298284, 1024.152678665799));
#85 = IFCCARTESIANPOINT ((2004.846980293524, 1104.450069968524));
#86 = IFCCARTESIANPOINT ((1949.672147895934, 1194.487213303579));
#87 = IFCCARTESIANPOINT ((1909.261521593914, 1292.047095385907));
#88 = IFCCARTESIANPOINT ((1884.610145122199, 1394.727468135956));
#89 = IFCCARTESIANPOINT ((1876.325017182749, 1500.));
#90 = IFCPOLYLINE ((#49, #50, #51, #52, #53, #54, #55, #56, #57, #58, #59, #60, #61, #62, #63, #64, #65, #66, #67, #68, #69, #70, #71, #72, #73, #74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84, #85, #86, #87, #88, #89));
#91 = IFCARBITRARYPROFILEDEF (*, .AREA., #90);
#92 = IFCATTDRIVENEXTRUDEDSEGMENT (*, *, 150., #5, #91);
#93 = IFCCARTESIANPOINT ((3500., 499.9999999999997));
#94 = IFCCARTESIANPOINT ((4000., 2500.));
#95 = IFCCARTESIANPOINT ((4500., 499.9999999999996));
#96 = IFCCARTESIANPOINT ((3500., 499.9999999999997));
#97 = IFCPOLYLINE ((#93, #94, #95, #96));
#98 = IFCARBITRARYPROFILEDEF (*, .AREA., #97);
#99 = IFCATTDRIVENEXTRUDEDSEGMENT (*, *, 150., #5, #98);
#100 = IFCNOTATIONFACET ('Fill Pattern', 'FPT');
#101 = IFCCLASSIFICATIONNOTATION ((#100));
#102 = IFCCLASSIFICATION ('AC60', $, #101, 'Fill-Material Table', 'BETA99');
#103 = IFCCLASSIFICATIONLIST ((#102), 5);
#104 = IFCMATERIAL ('Solid Fill', #103, (), ());
#105 = IFCMATERIALLAYER (#104, 0., 150.0000059604645);
#106 = IFCMATERIALLAYERSET ((#105), .F.);
#107 = IFCMATERIALLAYERSETUSAGE (#106, 0., .T.);
#108 = IFCATTDRIVENEXTRUDEDSOLID ((#40));
#109 = IFCGEOMETRICREPRESENTATIONCONTEXT ('3Ho#NI*3H_uHq26gfxnr', 'Plan', 'Design', 3, 0.0001);
#110 = IFCSHAPEREPRESENTATION (#109, 'IAI', 'Standard', (#108));
#111 = IFCBOUNDINGBOX (#4, 5000., 3000., 150.);
#112 = IFCGEOMETRICREPRESENTATIONCONTEXT ('7~x/*2YgHzS6a7,fKck=', 'Plan', 'Outline', 3, 0.0001);
#113 = IFCSHAPEREPRESENTATION (#112, 'IAI', 'BoundingBox', (#111));
#114 = IFCPRODUCTDEFINITIONSHAPE ('FAC?KpD0D~W7KYxayf*P', #13, $, 'Floor', (#110, #113));
#116 = IFCSIMPLEPROPERTY ('LAYERNAME', IFCDESCRIPTIVEMEASURE ('A3USK'));
#117 = IFCSIMPLEPROPERTY ('INFO', IFCDESCRIPTIVEMEASURE ('Slab-7'));
#118 = IFCSIMPLEPROPERTY ('SECTPEN', IFCDESCRIPTIVEMEASURE ('PEN_5'));
#119 = IFCSIMPLEPROPERTY ('SECTFILLPEN', IFCDESCRIPTIVEMEASURE ('PEN_5'));
#120 = IFCSIMPLEPROPERTY ('SECTBKGPEN', IFCDESCRIPTIVEMEASURE ('PEN_91'));
#121 = IFCSIMPLEPROPERTY ('SECTCONTPEN', IFCDESCRIPTIVEMEASURE ('PEN_5'));
#122 = IFCSIMPLEPROPERTY ('USECOMPPENS', IFCINTEGER (0));
#123 = IFCSIMPLEPROPERTY ('USEBKGPEN', IFCINTEGER (0));
#124 = IFCSIMPLEPROPERTY ('REFMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#125 = IFCSIMPLEPROPERTY ('SIDEMATNAME', IFCDESCRIPTIVEMEASURE ('Leith Window Stain'));
#126 = IFCSIMPLEPROPERTY ('OPPMATNAME', IFCDESCRIPTIVEMEASURE ('Slate'));
#127 = IFCSIMPLEPROPERTY ('SHOWALWAYS', IFCINTEGER (0));
#128 = IFCSIMPLEPROPERTY ('SHOWABOVE', IFCINTEGER (0));
#129 = IFCSIMPLEPROPERTY ('SHOWBELOW', IFCINTEGER (0));
#130 = IFCPROPERTYLIST ('SLAB', $, $, (#116, #117, #118, #119, #120, #121, #122, #123, #124, #125, #126, #127, #128, #129));
#131 = IFCEXTENSIONPROPERTYSET ('&uB?FjHX2>U1UvyU:1yA', #13, 'ExtendedProperty', 'Graphisoft AC65', (#130), 'Graphisoft AC65');
#132 = IFCRELASSIGNSPROPERTIES ('~,FtoD6K:Jx%h3YBuTJA', #13, 'ExtendedProperties', .F., .F., #131, (#115), 'ArchiCAD');
#133 = IFCSIMPLEPROPERTY ('Reference', IFCSTRING ('Slab-7'));
#134 = IFCPROPERTYSET ('YaVGHKMYQ51JTiidrSp%', #13, $, 'Pset_SlabCommon', (#133));
#135 = IFCRELASSIGNSPROPERTIES ('jLI<FFH%iI$Hi<k^m~/K', #13, $, .F., .F., #134, (#115), 'ArchiCAD');
#136 = IFCLOCALPLACEMENT ('JM_FGRG_-`?29$;+$ZNs', #13, $, #115, #5);
#137 = IFCATTDRIVENEXTRUDEDSOLID ((#48));
#138 = IFCGEOMETRICREPRESENTATIONCONTEXT ('H_**Jd6YvpUoz9S6-2U3', 'Plan', 'Design', 3, 0.0001);
#139 = IFCSHAPEREPRESENTATION (#138, 'IAI', 'Advanced', (#137));
#140 = IFCBOUNDINGBOX (#4, 5000., 3000., 150.);
#141 = IFCGEOMETRICREPRESENTATIONCONTEXT ('l0erUJ,I@yRW*u/5a8BK', 'Plan', 'Outline', 3, 0.0001);
#142 = IFCSHAPEREPRESENTATION (#141, 'IAI', 'BoundingBox', (#140));
#143 = IFCPRODUCTDEFINITIONSHAPE ('Ft<%e%8EqGu$&x<7zmaE', #13, $, 'Opening', (#139, #142));
#144 = IFCOPENINGELEMENT ('K>+;vL#Ryt9/8~*nQ-iX', #13, $, $, (), #136, (#143), $, 2.);
#145 = IFCRELVOIDSELEMENT (';oj5Ae!WPLxzU?2KySni', #13, $, .T., .F., #115, #144);
#146 = IFCLOCALPLACEMENT ('5wUMz^tAgvB^eCVUqc7R', #13, $, #115, #5);
#147 = IFCATTDRIVENEXTRUDEDSOLID ((#92));
#148 = IFCGEOMETRICREPRESENTATIONCONTEXT ('odR/1f5k;Eug2J#UraRk', 'Plan', 'Design', 3, 0.0001);
#149 = IFCSHAPEREPRESENTATION (#148, 'IAI', 'Advanced', (#147));
#150 = IFCBOUNDINGBOX (#4, 5000., 3000., 150.);
#151 = IFCGEOMETRICREPRESENTATIONCONTEXT ('UN=.8thP/5lKHoo:h~*D', 'Plan', 'Outline', 3, 0.0001);
#152 = IFCSHAPEREPRESENTATION (#151, 'IAI', 'BoundingBox', (#150));
#153 = IFCPRODUCTDEFINITIONSHAPE ('XLt*+kOe_5cjaKZCY!4_', #13, $, 'Opening', (#149, #152));
#154 = IFCOPENINGELEMENT ('?GSyfK+8qvQ1wf=$U>sW', #13, $, $, (), #146, (#153), $, 1.416862449360648);
#155 = IFCRELVOIDSELEMENT ('eJIjO5r~~Mj.%khB+30E', #13, $, .T., .F., #115, #154);
#156 = IFCLOCALPLACEMENT ('B+%_|oQ>9sW0QugJZs3.', #13, $, #115, #5);
#157 = IFCATTDRIVENEXTRUDEDSOLID ((#99));
#158 = IFCGEOMETRICREPRESENTATIONCONTEXT ('O7Ge@E#=kt`Do|wQptX`', 'Plan', 'Design', 3, 0.0001);
#159 = IFCSHAPEREPRESENTATION (#158, 'IAI', 'Advanced', (#157));
#160 = IFCBOUNDINGBOX (#4, 5000., 3000., 150.);
#161 = IFCGEOMETRICREPRESENTATIONCONTEXT ('^r^6NoJ31=P3#;sq:cIo', 'Plan', 'Outline', 3, 0.0001);
#162 = IFCSHAPEREPRESENTATION (#161, 'IAI', 'BoundingBox', (#160));
#163 = IFCPRODUCTDEFINITIONSHAPE ('xK0Rv6TMG-l|#9P6s9tD', #13, $, 'Opening', (#159, #162));
#164 = IFCOPENINGELEMENT ('P0!M~OB+BBWq3cXORlCq', #13, $, $, (), #156, (#163), $, 1.);
#165 = IFCRELVOIDSELEMENT ('0%qSd*Sk&-ac-A,q+#>_', #13, $, .T., .F., #115, #164);
#115 = IFCSLAB ('|:U-..seQdRaO&;+|^,Y', #13, 'Slab#3', $, (), #32, (#114), $, *, .FLOOR., #107, $, $);
#166 = IFCRELCONTAINS ('&jjx*=Ttl=Q4nI7|e5zQ', #13, $, .T., .F., #30, (#115), .BUILDINGSTOREYCONTAINER., .CONTAINED.);
#167 = IFCRELCONTAINS ('!De/uE+`J>oXr2I3kvBw', #13, $, .T., .F., #27, (#30), .BUILDINGCONTAINER., .CONTAINED.);
#168 = IFCRELCONTAINS ('&W9tV>1Z?>m?Es~I66t/', #13, $, .T., .F., #25, (#27), .SITECONTAINER., .CONTAINED.);
#169 = IFCRELCONTAINS ('fEo.VVJ1NjxGf8euDI*.', #13, $, .T., .F., #23, (#25), .PROJECTCONTAINER., .CONTAINED.);
#170 = IFCTABLEROW ((IFCDESCRIPTIVEMEASURE ('Fill Name'), IFCDESCRIPTIVEMEASURE ('Type'), IFCDESCRIPTIVEMEASURE ('Pattern1'), IFCDESCRIPTIVEMEASURE ('Pattern2'), IFCDESCRIPTIVEMEASURE ('Pattern3'), IFCDESCRIPTIVEMEASURE ('Pattern4'), IFCDESCRIPTIVEMEASURE ('Pattern5'), IFCDESCRIPTIVEMEASURE ('Pattern6'), IFCDESCRIPTIVEMEASURE ('Pattern7'), IFCDESCRIPTIVEMEASURE ('Pattern8')), .T.);
#171 = IFCTABLEROW ((IFCDESCRIPTIVEMEASURE ('Solid Fill'), IFCINTEGER (2), IFCINTEGER (-1), IFCINTEGER (-1), IFCINTEGER (-1), IFCINTEGER (-1), IFCINTEGER (-1), IFCINTEGER (-1), IFCINTEGER (-1), IFCINTEGER (-1)), .F.);
#172 = IFCTABLE ('Wpe_8B4tDvMw&95yB|,L', 'Fill-Material Table', (#170, #171));
ENDSEC;
END-ISO-10303-21;
