ISO-10303-21;
HEADER;

FILE_DESCRIPTION(
/* description */ ('IFC R2.0 Certification, Geometry, floor slabs 2'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '05_IFCR2_Geo_FloorSlabs_2',
/* time_stamp */ '2001-05-22T15:10:03+03:00',
/* author */ ('BLIS Certification Team'),
/* organization */ ('BLIS -project'),
/* preprocessor_version */ 'ST-DEVELOPER v7',
/* originating_system */ 'BLIS IFC R2.0 test cases',
/* authorisation */ 'BLIS');

FILE_SCHEMA (('IFC20_LONGFORM'));
ENDSEC;

DATA;
#10=IFCMATERIALLAYERSETUSAGE(#39,0.,.F.);
#11=IFCMATERIALLAYERSETUSAGE(#40,0.,.F.);
#12=IFCMATERIALLAYERSETUSAGE(#41,0.,.F.);
#13=IFCMATERIALLAYERSETUSAGE(#42,0.,.F.);
#14=IFCMATERIALLAYERSETUSAGE(#43,0.,.F.);
#15=IFCMATERIALLAYERSETUSAGE(#44,0.,.F.);
#16=IFCMATERIALLAYERSETUSAGE(#45,0.,.F.);
#17=IFCMATERIALLAYERSETUSAGE(#46,0.,.F.);
#18=IFCMATERIALLAYERSETUSAGE(#47,0.,.F.);
#19=IFCMATERIALLAYERSETUSAGE(#48,0.,.F.);
#20=IFCMATERIALLAYERSETUSAGE(#49,0.,.F.);
#21=IFCMATERIALLAYERSETUSAGE(#50,0.,.F.);
#22=IFCMATERIALLAYERSETUSAGE(#51,0.,.F.);
#23=IFCMATERIALLAYERSETUSAGE(#52,0.,.F.);
#24=IFCMATERIAL('see layers for Wall Type',$,(),());
#25=IFCMATERIALLAYER(#24,0.,200.);
#26=IFCMATERIALLAYER(#24,0.,200.);
#27=IFCMATERIALLAYER(#24,0.,200.);
#28=IFCMATERIALLAYER(#24,0.,200.);
#29=IFCMATERIALLAYER(#24,0.,200.);
#30=IFCMATERIALLAYER(#24,0.,200.);
#31=IFCMATERIALLAYER(#24,0.,200.);
#32=IFCMATERIALLAYER(#24,0.,200.);
#33=IFCMATERIALLAYER(#24,0.,200.);
#34=IFCMATERIALLAYER(#24,0.,200.);
#35=IFCMATERIALLAYER(#24,0.,200.);
#36=IFCMATERIALLAYER(#24,0.,200.);
#37=IFCMATERIALLAYER(#24,0.,200.);
#38=IFCMATERIALLAYER(#24,0.,200.);
#39=IFCMATERIALLAYERSET((#25),.F.);
#40=IFCMATERIALLAYERSET((#26),.F.);
#41=IFCMATERIALLAYERSET((#27),.F.);
#42=IFCMATERIALLAYERSET((#28),.F.);
#43=IFCMATERIALLAYERSET((#29),.F.);
#44=IFCMATERIALLAYERSET((#30),.F.);
#45=IFCMATERIALLAYERSET((#31),.F.);
#46=IFCMATERIALLAYERSET((#32),.F.);
#47=IFCMATERIALLAYERSET((#33),.F.);
#48=IFCMATERIALLAYERSET((#34),.F.);
#49=IFCMATERIALLAYERSET((#35),.F.);
#50=IFCMATERIALLAYERSET((#36),.F.);
#51=IFCMATERIALLAYERSET((#37),.F.);
#52=IFCMATERIALLAYERSET((#38),.F.);
#53=IFCDIRECTION((0.,3000.));
#54=IFCDIRECTION((-3000.,0.));
#55=IFCDIRECTION((0.,-3000.));
#56=IFCDIRECTION((0.,3000.));
#57=IFCDIRECTION((3000.,0.));
#58=IFCDIRECTION((0.,-3000.));
#59=IFCDIRECTION((3000.,0.));
#60=IFCDIRECTION((-3000.,0.));
#61=IFCDIRECTION((0.,-3000.));
#62=IFCDIRECTION((0.,3000.));
#63=IFCDIRECTION((3000.,0.));
#64=IFCDIRECTION((-3000.,0.));
#65=IFCDIRECTION((3000.,0.));
#66=IFCDIRECTION((0.,3000.));
#67=IFCDIRECTION((0.,-3000.));
#68=IFCDIRECTION((0.,3000.));
#69=IFCDIRECTION((0.,-3000.));
#70=IFCDIRECTION((-3000.,0.));
#71=IFCDIRECTION((3000.,0.));
#72=IFCDIRECTION((0.,3000.));
#73=IFCDIRECTION((-3000.,0.));
#74=IFCDIRECTION((3000.,0.));
#75=IFCDIRECTION((0.,-3000.));
#76=IFCDIRECTION((-3000.,0.));
#77=IFCDIRECTION((0.,3000.));
#78=IFCDIRECTION((-3000.,0.));
#79=IFCDIRECTION((0.,-3000.));
#80=IFCDIRECTION((3000.,0.));
#81=IFCDIRECTION((-3000.,0.));
#82=IFCDIRECTION((0.,-3000.));
#83=IFCDIRECTION((3000.,0.));
#84=IFCDIRECTION((0.,3000.));
#85=IFCDIRECTION((0.,-3000.));
#86=IFCDIRECTION((3000.,0.));
#87=IFCDIRECTION((0.,3000.));
#88=IFCDIRECTION((-3000.,0.));
#89=IFCVECTOR(#53,3000.);
#90=IFCVECTOR(#54,3000.);
#91=IFCVECTOR(#55,3000.);
#92=IFCVECTOR(#56,3000.);
#93=IFCVECTOR(#57,3000.);
#94=IFCVECTOR(#58,3000.);
#95=IFCVECTOR(#59,3000.);
#96=IFCVECTOR(#60,3000.);
#97=IFCVECTOR(#61,3000.);
#98=IFCVECTOR(#62,3000.);
#99=IFCVECTOR(#63,3000.);
#100=IFCVECTOR(#64,3000.);
#101=IFCVECTOR(#65,3000.);
#102=IFCVECTOR(#66,3000.);
#103=IFCVECTOR(#67,3000.);
#104=IFCVECTOR(#68,3000.);
#105=IFCVECTOR(#69,3000.);
#106=IFCVECTOR(#70,3000.);
#107=IFCVECTOR(#71,3000.);
#108=IFCVECTOR(#72,3000.);
#109=IFCVECTOR(#73,3000.);
#110=IFCVECTOR(#74,3000.);
#111=IFCVECTOR(#75,3000.);
#112=IFCVECTOR(#76,3000.);
#113=IFCVECTOR(#77,3000.);
#114=IFCVECTOR(#78,3000.);
#115=IFCVECTOR(#79,3000.);
#116=IFCVECTOR(#80,3000.);
#117=IFCVECTOR(#81,3000.);
#118=IFCVECTOR(#82,3000.);
#119=IFCVECTOR(#83,3000.);
#120=IFCVECTOR(#84,3000.);
#121=IFCVECTOR(#85,3000.);
#122=IFCVECTOR(#86,3000.);
#123=IFCVECTOR(#87,3000.);
#124=IFCVECTOR(#88,3000.);
#125=IFCLINE(#464,#89);
#126=IFCLINE(#467,#90);
#127=IFCLINE(#470,#91);
#128=IFCLINE(#476,#92);
#129=IFCLINE(#479,#93);
#130=IFCLINE(#482,#94);
#131=IFCLINE(#491,#95);
#132=IFCLINE(#497,#96);
#133=IFCLINE(#500,#97);
#134=IFCLINE(#506,#98);
#135=IFCLINE(#509,#99);
#136=IFCLINE(#515,#100);
#137=IFCLINE(#521,#101);
#138=IFCLINE(#524,#102);
#139=IFCLINE(#530,#103);
#140=IFCLINE(#536,#104);
#141=IFCLINE(#542,#105);
#142=IFCLINE(#545,#106);
#143=IFCLINE(#551,#107);
#144=IFCLINE(#554,#108);
#145=IFCLINE(#557,#109);
#146=IFCLINE(#569,#110);
#147=IFCLINE(#572,#111);
#148=IFCLINE(#575,#112);
#149=IFCLINE(#584,#113);
#150=IFCLINE(#587,#114);
#151=IFCLINE(#590,#115);
#152=IFCLINE(#596,#116);
#153=IFCLINE(#602,#117);
#154=IFCLINE(#605,#118);
#155=IFCLINE(#611,#119);
#156=IFCLINE(#614,#120);
#157=IFCLINE(#620,#121);
#158=IFCLINE(#626,#122);
#159=IFCLINE(#629,#123);
#160=IFCLINE(#632,#124);
#161=IFCAXIS2PLACEMENT2D(#461,$);
#162=IFCAXIS2PLACEMENT2D(#485,$);
#163=IFCAXIS2PLACEMENT2D(#494,$);
#164=IFCAXIS2PLACEMENT2D(#512,$);
#165=IFCAXIS2PLACEMENT2D(#527,$);
#166=IFCAXIS2PLACEMENT2D(#539,$);
#167=IFCAXIS2PLACEMENT2D(#560,$);
#168=IFCAXIS2PLACEMENT2D(#566,$);
#169=IFCAXIS2PLACEMENT2D(#581,$);
#170=IFCAXIS2PLACEMENT2D(#599,$);
#171=IFCAXIS2PLACEMENT2D(#617,$);
#172=IFCAXIS2PLACEMENT2D(#635,$);
#173=IFCCIRCLE(#161,2500.);
#174=IFCCIRCLE(#162,2504.00901803607);
#175=IFCCIRCLE(#163,2500.);
#176=IFCCIRCLE(#164,2504.00901803607);
#177=IFCCIRCLE(#165,2500.);
#178=IFCCIRCLE(#166,2504.00901803607);
#179=IFCCIRCLE(#167,2500.);
#180=IFCCIRCLE(#168,2504.00901803607);
#181=IFCCIRCLE(#169,2071.42857142857);
#182=IFCCIRCLE(#170,2504.00901803607);
#183=IFCCIRCLE(#171,2071.42857142857);
#184=IFCCIRCLE(#172,2504.00901803607);
#185=IFCTRIMMEDCURVE(#173,(#462),(#463),.T.,.CARTESIAN.);
#186=IFCTRIMMEDCURVE(#125,(#465),(#466),.T.,.CARTESIAN.);
#187=IFCTRIMMEDCURVE(#126,(#468),(#469),.T.,.CARTESIAN.);
#188=IFCTRIMMEDCURVE(#127,(#471),(#472),.T.,.CARTESIAN.);
#189=IFCTRIMMEDCURVE(#128,(#477),(#478),.T.,.CARTESIAN.);
#190=IFCTRIMMEDCURVE(#129,(#480),(#481),.T.,.CARTESIAN.);
#191=IFCTRIMMEDCURVE(#130,(#483),(#484),.T.,.CARTESIAN.);
#192=IFCTRIMMEDCURVE(#174,(#486),(#487),.F.,.CARTESIAN.);
#193=IFCTRIMMEDCURVE(#131,(#492),(#493),.T.,.CARTESIAN.);
#194=IFCTRIMMEDCURVE(#175,(#495),(#496),.T.,.CARTESIAN.);
#195=IFCTRIMMEDCURVE(#132,(#498),(#499),.T.,.CARTESIAN.);
#196=IFCTRIMMEDCURVE(#133,(#501),(#502),.T.,.CARTESIAN.);
#197=IFCTRIMMEDCURVE(#134,(#507),(#508),.T.,.CARTESIAN.);
#198=IFCTRIMMEDCURVE(#135,(#510),(#511),.T.,.CARTESIAN.);
#199=IFCTRIMMEDCURVE(#176,(#513),(#514),.F.,.CARTESIAN.);
#200=IFCTRIMMEDCURVE(#136,(#516),(#517),.T.,.CARTESIAN.);
#201=IFCTRIMMEDCURVE(#137,(#522),(#523),.T.,.CARTESIAN.);
#202=IFCTRIMMEDCURVE(#138,(#525),(#526),.T.,.CARTESIAN.);
#203=IFCTRIMMEDCURVE(#177,(#528),(#529),.T.,.CARTESIAN.);
#204=IFCTRIMMEDCURVE(#139,(#531),(#532),.T.,.CARTESIAN.);
#205=IFCTRIMMEDCURVE(#140,(#537),(#538),.T.,.CARTESIAN.);
#206=IFCTRIMMEDCURVE(#178,(#540),(#541),.F.,.CARTESIAN.);
#207=IFCTRIMMEDCURVE(#141,(#543),(#544),.T.,.CARTESIAN.);
#208=IFCTRIMMEDCURVE(#142,(#546),(#547),.T.,.CARTESIAN.);
#209=IFCTRIMMEDCURVE(#143,(#552),(#553),.T.,.CARTESIAN.);
#210=IFCTRIMMEDCURVE(#144,(#555),(#556),.T.,.CARTESIAN.);
#211=IFCTRIMMEDCURVE(#145,(#558),(#559),.T.,.CARTESIAN.);
#212=IFCTRIMMEDCURVE(#179,(#561),(#562),.T.,.CARTESIAN.);
#213=IFCTRIMMEDCURVE(#180,(#567),(#568),.F.,.CARTESIAN.);
#214=IFCTRIMMEDCURVE(#146,(#570),(#571),.T.,.CARTESIAN.);
#215=IFCTRIMMEDCURVE(#147,(#573),(#574),.T.,.CARTESIAN.);
#216=IFCTRIMMEDCURVE(#148,(#576),(#577),.T.,.CARTESIAN.);
#217=IFCTRIMMEDCURVE(#181,(#582),(#583),.T.,.CARTESIAN.);
#218=IFCTRIMMEDCURVE(#149,(#585),(#586),.T.,.CARTESIAN.);
#219=IFCTRIMMEDCURVE(#150,(#588),(#589),.T.,.CARTESIAN.);
#220=IFCTRIMMEDCURVE(#151,(#591),(#592),.T.,.CARTESIAN.);
#221=IFCTRIMMEDCURVE(#152,(#597),(#598),.T.,.CARTESIAN.);
#222=IFCTRIMMEDCURVE(#182,(#600),(#601),.F.,.CARTESIAN.);
#223=IFCTRIMMEDCURVE(#153,(#603),(#604),.T.,.CARTESIAN.);
#224=IFCTRIMMEDCURVE(#154,(#606),(#607),.T.,.CARTESIAN.);
#225=IFCTRIMMEDCURVE(#155,(#612),(#613),.T.,.CARTESIAN.);
#226=IFCTRIMMEDCURVE(#156,(#615),(#616),.T.,.CARTESIAN.);
#227=IFCTRIMMEDCURVE(#183,(#618),(#619),.T.,.CARTESIAN.);
#228=IFCTRIMMEDCURVE(#157,(#621),(#622),.T.,.CARTESIAN.);
#229=IFCTRIMMEDCURVE(#158,(#627),(#628),.T.,.CARTESIAN.);
#230=IFCTRIMMEDCURVE(#159,(#630),(#631),.T.,.CARTESIAN.);
#231=IFCTRIMMEDCURVE(#160,(#633),(#634),.T.,.CARTESIAN.);
#232=IFCTRIMMEDCURVE(#184,(#636),(#637),.F.,.CARTESIAN.);
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#234=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#188);
#237=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#189);
#238=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#191);
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#192);
#241=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#193);
#242=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#195);
#244=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#197);
#246=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#199);
#248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#200);
#249=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#201);
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#204);
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#205);
#254=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#207);
#256=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#208);
#257=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#209);
#258=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#210);
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#212);
#261=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#262=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#214);
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#215);
#264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#216);
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#217);
#266=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#267=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#221);
#270=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#272=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#224);
#273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#274=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#226);
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#228);
#277=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#229);
#278=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#230);
#279=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#231);
#280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#232);
#281=IFCCOMPOSITECURVE((#233,#234,#235,#236),.F.);
#282=IFCCOMPOSITECURVE((#237,#238,#239,#240),.F.);
#283=IFCCOMPOSITECURVE((#241,#242,#243,#244),.F.);
#284=IFCCOMPOSITECURVE((#245,#246,#247,#248),.F.);
#285=IFCCOMPOSITECURVE((#249,#250,#251,#252),.F.);
#286=IFCCOMPOSITECURVE((#253,#254,#255,#256),.F.);
#287=IFCCOMPOSITECURVE((#257,#258,#259,#260),.F.);
#288=IFCCOMPOSITECURVE((#261,#262,#263,#264),.F.);
#289=IFCCOMPOSITECURVE((#265,#266,#267,#268),.F.);
#290=IFCCOMPOSITECURVE((#269,#270,#271,#272),.F.);
#291=IFCCOMPOSITECURVE((#273,#274,#275,#276),.F.);
#292=IFCCOMPOSITECURVE((#277,#278,#279,#280),.F.);
#293=IFCPOLYLINE((#445,#446,#447,#448,#449));
#294=IFCPOLYLINE((#453,#454,#455,#456,#457));
#295=IFCARBITRARYPROFILEDEF(*,.AREA.,#293);
#296=IFCARBITRARYPROFILEDEF(*,.AREA.,#294);
#297=IFCARBITRARYPROFILEDEF(*,.AREA.,#281);
#298=IFCARBITRARYPROFILEDEF(*,.AREA.,#282);
#299=IFCARBITRARYPROFILEDEF(*,.AREA.,#283);
#300=IFCARBITRARYPROFILEDEF(*,.AREA.,#284);
#301=IFCARBITRARYPROFILEDEF(*,.AREA.,#285);
#302=IFCARBITRARYPROFILEDEF(*,.AREA.,#286);
#303=IFCARBITRARYPROFILEDEF(*,.AREA.,#287);
#304=IFCARBITRARYPROFILEDEF(*,.AREA.,#288);
#305=IFCARBITRARYPROFILEDEF(*,.AREA.,#289);
#306=IFCARBITRARYPROFILEDEF(*,.AREA.,#290);
#307=IFCARBITRARYPROFILEDEF(*,.AREA.,#291);
#308=IFCARBITRARYPROFILEDEF(*,.AREA.,#292);
#309=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#643,#295);
#310=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#645,#296);
#311=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#647,#297);
#312=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#649,#298);
#313=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#651,#299);
#314=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#653,#300);
#315=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#655,#301);
#316=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#657,#302);
#317=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#659,#303);
#318=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#661,#304);
#319=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#663,#305);
#320=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#665,#306);
#321=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#667,#307);
#322=IFCATTDRIVENEXTRUDEDSEGMENT(*,*,200.,#669,#308);
#323=IFCATTDRIVENEXTRUDEDSOLID((#309));
#324=IFCATTDRIVENEXTRUDEDSOLID((#310));
#325=IFCATTDRIVENEXTRUDEDSOLID((#311));
#326=IFCATTDRIVENEXTRUDEDSOLID((#312));
#327=IFCATTDRIVENEXTRUDEDSOLID((#313));
#328=IFCATTDRIVENEXTRUDEDSOLID((#314));
#329=IFCATTDRIVENEXTRUDEDSOLID((#315));
#330=IFCATTDRIVENEXTRUDEDSOLID((#316));
#331=IFCATTDRIVENEXTRUDEDSOLID((#317));
#332=IFCATTDRIVENEXTRUDEDSOLID((#318));
#333=IFCATTDRIVENEXTRUDEDSOLID((#319));
#334=IFCATTDRIVENEXTRUDEDSOLID((#320));
#335=IFCATTDRIVENEXTRUDEDSOLID((#321));
#336=IFCATTDRIVENEXTRUDEDSOLID((#322));
#337=IFCBOUNDINGBOX(#443,3000.,3000.,200.);
#338=IFCBOUNDINGBOX(#451,3000.,3000.,200.);
#339=IFCBOUNDINGBOX(#459,3000.,3620.,200.);
#340=IFCBOUNDINGBOX(#474,3000.,3610.,200.);
#341=IFCBOUNDINGBOX(#489,3800.,3000.,200.);
#342=IFCBOUNDINGBOX(#504,3000.,3000.,200.);
#343=IFCBOUNDINGBOX(#519,3000.,3000.,200.);
#344=IFCBOUNDINGBOX(#534,3000.,3000.,200.);
#345=IFCBOUNDINGBOX(#549,3000.,3000.,200.);
#346=IFCBOUNDINGBOX(#564,3000.,3000.,200.);
#347=IFCBOUNDINGBOX(#579,3000.,3000.,200.);
#348=IFCBOUNDINGBOX(#594,3000.,3000.,200.);
#349=IFCBOUNDINGBOX(#609,3000.,3000.,200.);
#350=IFCBOUNDINGBOX(#624,3000.,3000.,200.);
#351=IFCSHAPEREPRESENTATION(#680,'IAI','BoundingBox',(#337));
#352=IFCSHAPEREPRESENTATION(#680,'IAI','Standard',(#323));
#353=IFCSHAPEREPRESENTATION(#680,'IAI','BoundingBox',(#338));
#354=IFCSHAPEREPRESENTATION(#680,'IAI','Standard',(#324));
#355=IFCSHAPEREPRESENTATION(#680,'IAI','BoundingBox',(#339));
#356=IFCSHAPEREPRESENTATION(#680,'IAI','Advanced',(#325));
#357=IFCSHAPEREPRESENTATION(#680,'IAI','BoundingBox',(#340));
#358=IFCSHAPEREPRESENTATION(#680,'IAI','Advanced',(#326));
#359=IFCSHAPEREPRESENTATION(#680,'IAI','BoundingBox',(#341));
#360=IFCSHAPEREPRESENTATION(#680,'IAI','Advanced',(#327));
#361=IFCSHAPEREPRESENTATION(#680,'IAI','BoundingBox',(#342));
#362=IFCSHAPEREPRESENTATION(#680,'IAI','Advanced',(#328));
#363=IFCSHAPEREPRESENTATION(#680,'IAI','BoundingBox',(#343));
#364=IFCSHAPEREPRESENTATION(#680,'IAI','Advanced',(#329));
#365=IFCSHAPEREPRESENTATION(#680,'IAI','BoundingBox',(#344));
#366=IFCSHAPEREPRESENTATION(#680,'IAI','Advanced',(#330));
#367=IFCSHAPEREPRESENTATION(#680,'IAI','BoundingBox',(#345));
#368=IFCSHAPEREPRESENTATION(#680,'IAI','Advanced',(#331));
#369=IFCSHAPEREPRESENTATION(#680,'IAI','BoundingBox',(#346));
#370=IFCSHAPEREPRESENTATION(#680,'IAI','Advanced',(#332));
#371=IFCSHAPEREPRESENTATION(#680,'IAI','BoundingBox',(#347));
#372=IFCSHAPEREPRESENTATION(#680,'IAI','Advanced',(#333));
#373=IFCSHAPEREPRESENTATION(#680,'IAI','BoundingBox',(#348));
#374=IFCSHAPEREPRESENTATION(#680,'IAI','Advanced',(#334));
#375=IFCSHAPEREPRESENTATION(#680,'IAI','BoundingBox',(#349));
#376=IFCSHAPEREPRESENTATION(#680,'IAI','Advanced',(#335));
#377=IFCSHAPEREPRESENTATION(#680,'IAI','BoundingBox',(#350));
#378=IFCSHAPEREPRESENTATION(#680,'IAI','Advanced',(#336));
#379=IFCPRODUCTDEFINITIONSHAPE('vtB4%PGv|,t~rwl2o3VC',#679,$,$,(#351,#352));
#380=IFCPRODUCTDEFINITIONSHAPE('e=pnQ:<?KqtjQmNtVSN<',#679,$,$,(#353,#354));
#381=IFCPRODUCTDEFINITIONSHAPE('T+slvB^F@~v:BD5SbPCF',#679,$,$,(#355,#356));
#382=IFCPRODUCTDEFINITIONSHAPE('2z3~LVuC:hyo-KZy`!o/',#679,$,$,(#357,#358));
#383=IFCPRODUCTDEFINITIONSHAPE('*<Pc:3!g@1fgW=CIoXb_',#679,$,$,(#359,#360));
#384=IFCPRODUCTDEFINITIONSHAPE('jsHX+S,DB3oBjEMHjXah',#679,$,$,(#361,#362));
#385=IFCPRODUCTDEFINITIONSHAPE('+P&RqS`dw_n._v!M9A$G',#679,$,$,(#363,#364));
#386=IFCPRODUCTDEFINITIONSHAPE('/OpqE9J|h2w!@PDFJ`PZ',#679,$,$,(#365,#366));
#387=IFCPRODUCTDEFINITIONSHAPE('9._kTxg1Ivf~uA+acE^o',#679,$,$,(#367,#368));
#388=IFCPRODUCTDEFINITIONSHAPE(':xO8.41Y#Mha0Y&pajB^',#679,$,$,(#369,#370));
#389=IFCPRODUCTDEFINITIONSHAPE('N#rN:iLgm#u7~=or3ORg',#679,$,$,(#371,#372));
#390=IFCPRODUCTDEFINITIONSHAPE('mX0X,sAoggjoR3=K&Sq=',#679,$,$,(#373,#374));
#391=IFCPRODUCTDEFINITIONSHAPE('psOQGvYJaeuv_77b4J@h',#679,$,$,(#375,#376));
#392=IFCPRODUCTDEFINITIONSHAPE('1/YMqXU0#zh+5b27K/tL',#679,$,$,(#377,#378));
#393=IFCSLAB('=1oY%e+<&ZnG-dbl8Sgz',#679,'Slab',$,(),#423,(#379),$,*,.FLOOR.,
#10,9.,1.8);
#394=IFCSLAB('f0q:XBd.f$j=&rKkVc,5',#679,'Slab.84',$,(),#424,(#380),$,*,
.FLOOR.,#11,9.,1.8);
#395=IFCSLAB('AQ~$oJseCJnk>tjL_>kk',#679,'Slab.13',$,(),#425,(#381),$,*,
.FLOOR.,#12,10.02,2.);
#396=IFCSLAB('93k!-sa,%2u:8PH8t3pD',#679,'Slab.23',$,(),#426,(#382),$,*,
.FLOOR.,#13,10.02,2.);
#397=IFCSLAB('LA2&8nF330x@Pkosy:n4',#679,'Slab.29',$,(),#427,(#383),$,*,
.FLOOR.,#14,10.02,2.);
#398=IFCSLAB('GlY/HvTaUCqiIoLb`8o0',#679,'Slab.30',$,(),#428,(#384),$,*,
.FLOOR.,#15,10.02,2.);
#399=IFCSLAB('k.p?e0vAIppYJ3`;vUD?',#679,'Slab.41',$,(),#429,(#385),$,*,
.FLOOR.,#16,10.02,2.);
#400=IFCSLAB('!<ZlT/f==4gTjG#F83%K',#679,'Slab.42',$,(),#430,(#386),$,*,
.FLOOR.,#17,10.02,2.);
#401=IFCSLAB('US_rN<SQ_tm4X^rxfEln',#679,'Slab.56',$,(),#431,(#387),$,*,
.FLOOR.,#18,10.02,2.);
#402=IFCSLAB('H1>D>h+~#Bg^Gk?M`vri',#679,'Slab.57',$,(),#432,(#388),$,*,
.FLOOR.,#19,10.02,2.);
#403=IFCSLAB('n`Ms>&U#1Iql^eTDcqYT',#679,'Slab.28',$,(),#433,(#389),$,*,
.FLOOR.,#20,21.15,4.23);
#404=IFCSLAB('TXPH!$QMbfi?KDwdP|o~',#679,'Slab.58',$,(),#434,(#390),$,*,
.FLOOR.,#21,7.98,1.6);
#405=IFCSLAB('|TZW6SSU@7w.?6Mk^lS9',#679,'Slab.68',$,(),#435,(#391),$,*,
.FLOOR.,#22,21.15,4.23);
#406=IFCSLAB(',XRs!h<L@Zo5pBJ~Bw+H',#679,'Slab.73',$,(),#436,(#392),$,*,
.FLOOR.,#23,7.98,1.6);
#407=IFCBUILDINGSTOREY('v^4ycJq@Dag.iER-D3-h',#679,$,$,(),#422,(),$,$,
'Ground floor',0.,3000.,0.,0.);
#408=IFCBUILDING('*v^X+t1^Hjt_SYv4YGMo',#679,$,$,(),#421,(),$,$,
'Certification building',0.,0.,0.,0.,0.);
#409=IFCSIMPLEPROPERTY('AddressStreet1',IFCSTRING('The street'));
#410=IFCSIMPLEPROPERTY('AddressCity',IFCSTRING('The city'));
#411=IFCSIMPLEPROPERTY('AddressRegion',IFCSTRING('The region'));
#412=IFCSIMPLEPROPERTY('AddressCountry',IFCSTRING('The country'));
#413=IFCSIMPLEPROPERTY('AddressPostalCode',IFCSTRING('21012'));
#414=IFCEXTENSIONPROPERTYSET('dT4BuWr~>bt,Y;^5M#1;',#679,$,
'Pset_SiteAddress',(#409,#410,#411,#412,#413),'BLIS');
#415=IFCRELASSIGNSPROPERTIES('lXYD|oasy/qlAl:O&<Gt',#679,$,.F.,.T.,#414,
(#437),'Generic');
#416=IFCRELCONTAINS('G%;F;X$^Ybz2fg6+1&Uh',#679,$,.T.,.F.,#670,(#437),.PROJECTCONTAINER.,
.CONTAINED.);
#417=IFCRELCONTAINS('S$qh~x!>Bxm4A$HPHu0z',#679,$,.T.,.F.,#437,(#408),.SITECONTAINER.,
.CONTAINED.);
#418=IFCRELCONTAINS('1p*/L7Su=`mso-E~smQ&',#679,$,.T.,.F.,#408,(#407),.BUILDINGCONTAINER.,
.CONTAINED.);
#419=IFCRELCONTAINS('Bx7DuSiMFnv%^CMHb~&H',#679,$,.T.,.F.,#407,(#393,#394,
#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406),.BUILDINGSTOREYCONTAINER.,
.CONTAINED.);
#420=IFCLOCALPLACEMENT('K?$.4mBLDql?m7M%Rdz<',#679,$,#670,#639);
#421=IFCLOCALPLACEMENT('ny<3&X<pG*kj/ueEZ9xi',#679,$,#437,#640);
#422=IFCLOCALPLACEMENT('7tW^$*|%~@kJT<v2J6-Y',#679,$,#408,#641);
#423=IFCLOCALPLACEMENT('hYu&@h:lJ-nc`s04QUcf',#679,$,#407,#642);
#424=IFCLOCALPLACEMENT('UcmY>~i-gohPW-Eu&w5A',#679,$,#407,#644);
#425=IFCLOCALPLACEMENT('MH~|#9PvghqLrE5C=xN`',#679,$,#407,#646);
#426=IFCLOCALPLACEMENT('ti@4yMdC.%n&H$$CT:4+',#679,$,#407,#648);
#427=IFCLOCALPLACEMENT('#vl46c1%g9fYdh2R3-sk',#679,$,#407,#650);
#428=IFCLOCALPLACEMENT('&|huH8@&|SqlY,k*Mt|&',#679,$,#407,#652);
#429=IFCLOCALPLACEMENT('K!Nv>MOi>tn~@MX0v#.r',#679,$,#407,#654);
#430=IFCLOCALPLACEMENT('tOz:?0@MmPnLmg9c:~Q6',#679,$,#407,#656);
#431=IFCLOCALPLACEMENT('TQD2VyBR?Hk@l0ushd8<',#679,$,#407,#658);
#432=IFCLOCALPLACEMENT('j%E0ouQ*0pp$+ae+uJ|5',#679,$,#407,#660);
#433=IFCLOCALPLACEMENT('D>$*>T^;CIhhEZ|ww#oi',#679,$,#407,#662);
#434=IFCLOCALPLACEMENT('7iGFDR5e3Bk:!g7`G>?d',#679,$,#407,#664);
#435=IFCLOCALPLACEMENT('Mi!DZ^Hli4o/9tO&2dSd',#679,$,#407,#666);
#436=IFCLOCALPLACEMENT('<|3LV63I#,u_4;`0eiAE',#679,$,#407,#668);
#437=IFCSITE('zG#o+e5ghyu@V4OrOG07',#679,$,$,(),#420,(),$,(0,0,0),(0,0,0),
0.,$,1.E-012,0.);
#438=IFCCARTESIANPOINT((0.,0.,0.));
#439=IFCCARTESIANPOINT((0.,0.,0.));
#440=IFCCARTESIANPOINT((0.,0.,0.));
#441=IFCCARTESIANPOINT((0.,0.,0.));
#442=IFCCARTESIANPOINT((3367.,3716.,-200.));
#443=IFCCARTESIANPOINT((0.,0.,0.));
#444=IFCCARTESIANPOINT((0.,0.,0.));
#445=IFCCARTESIANPOINT((0.,0.));
#446=IFCCARTESIANPOINT((3000.,0.));
#447=IFCCARTESIANPOINT((3000.,3000.));
#448=IFCCARTESIANPOINT((0.,3000.));
#449=IFCCARTESIANPOINT((0.,0.));
#450=IFCCARTESIANPOINT((8367.,3716.,-200.));
#451=IFCCARTESIANPOINT((0.,0.,0.));
#452=IFCCARTESIANPOINT((0.,0.,0.));
#453=IFCCARTESIANPOINT((0.,0.));
#454=IFCCARTESIANPOINT((0.,3000.));
#455=IFCCARTESIANPOINT((3000.,3000.));
#456=IFCCARTESIANPOINT((3000.,0.));
#457=IFCCARTESIANPOINT((0.,0.));
#458=IFCCARTESIANPOINT((3367.,7740.,-200.));
#459=IFCCARTESIANPOINT((0.,0.,0.));
#460=IFCCARTESIANPOINT((0.,0.,0.));
#461=IFCCARTESIANPOINT((1500.,2620.21187513019));
#462=IFCCARTESIANPOINT((0.,620.211875130194));
#463=IFCCARTESIANPOINT((3000.,620.211875130194));
#464=IFCCARTESIANPOINT((3000.,620.211875130194));
#465=IFCCARTESIANPOINT((3000.,620.211875130194));
#466=IFCCARTESIANPOINT((3000.,3620.21187513019));
#467=IFCCARTESIANPOINT((3000.,3620.21187513019));
#468=IFCCARTESIANPOINT((3000.,3620.21187513019));
#469=IFCCARTESIANPOINT((0.,3620.21187513019));
#470=IFCCARTESIANPOINT((0.,3620.21187513019));
#471=IFCCARTESIANPOINT((0.,3620.21187513019));
#472=IFCCARTESIANPOINT((0.,620.211875130194));
#473=IFCCARTESIANPOINT((8367.,7750.,-200.));
#474=IFCCARTESIANPOINT((0.,0.,0.));
#475=IFCCARTESIANPOINT((0.,0.,0.));
#476=IFCCARTESIANPOINT((0.,610.000001393343));
#477=IFCCARTESIANPOINT((0.,610.000001393343));
#478=IFCCARTESIANPOINT((0.,3610.00000139334));
#479=IFCCARTESIANPOINT((0.,3610.00000139334));
#480=IFCCARTESIANPOINT((0.,3610.00000139334));
#481=IFCCARTESIANPOINT((3000.,3610.00000139334));
#482=IFCCARTESIANPOINT((3000.,3610.00000139334));
#483=IFCCARTESIANPOINT((3000.,3610.00000139334));
#484=IFCCARTESIANPOINT((3000.,610.000001393343));
#485=IFCCARTESIANPOINT((1500.,2615.00901942941));
#486=IFCCARTESIANPOINT((3000.,610.000001393343));
#487=IFCCARTESIANPOINT((0.,610.000001393343));
#488=IFCCARTESIANPOINT((3367.,12175.,-200.));
#489=IFCCARTESIANPOINT((0.,0.,0.));
#490=IFCCARTESIANPOINT((0.,0.,0.));
#491=IFCCARTESIANPOINT((0.,0.));
#492=IFCCARTESIANPOINT((0.,0.));
#493=IFCCARTESIANPOINT((3000.,0.));
#494=IFCCARTESIANPOINT((1000.,1500.));
#495=IFCCARTESIANPOINT((3000.,0.));
#496=IFCCARTESIANPOINT((3000.,3000.));
#497=IFCCARTESIANPOINT((3000.,3000.));
#498=IFCCARTESIANPOINT((3000.,3000.));
#499=IFCCARTESIANPOINT((0.,3000.));
#500=IFCCARTESIANPOINT((0.,3000.));
#501=IFCCARTESIANPOINT((0.,3000.));
#502=IFCCARTESIANPOINT((0.,0.));
#503=IFCCARTESIANPOINT((8367.,12175.,-200.));
#504=IFCCARTESIANPOINT((0.,0.,0.));
#505=IFCCARTESIANPOINT((0.,0.,0.));
#506=IFCCARTESIANPOINT((0.,0.));
#507=IFCCARTESIANPOINT((0.,0.));
#508=IFCCARTESIANPOINT((0.,3000.));
#509=IFCCARTESIANPOINT((0.,3000.));
#510=IFCCARTESIANPOINT((0.,3000.));
#511=IFCCARTESIANPOINT((3000.,3000.));
#512=IFCCARTESIANPOINT((994.990981963928,1500.));
#513=IFCCARTESIANPOINT((3000.,3000.));
#514=IFCCARTESIANPOINT((3000.,0.));
#515=IFCCARTESIANPOINT((3000.,0.));
#516=IFCCARTESIANPOINT((3000.,0.));
#517=IFCCARTESIANPOINT((0.,0.));
#518=IFCCARTESIANPOINT((3367.,15950.,-200.));
#519=IFCCARTESIANPOINT((0.,0.,0.));
#520=IFCCARTESIANPOINT((0.,0.,0.));
#521=IFCCARTESIANPOINT((0.,0.));
#522=IFCCARTESIANPOINT((0.,0.));
#523=IFCCARTESIANPOINT((3000.,0.));
#524=IFCCARTESIANPOINT((3000.,0.));
#525=IFCCARTESIANPOINT((3000.,0.));
#526=IFCCARTESIANPOINT((3000.,3000.));
#527=IFCCARTESIANPOINT((1500.,1000.));
#528=IFCCARTESIANPOINT((3000.,3000.));
#529=IFCCARTESIANPOINT((0.,3000.));
#530=IFCCARTESIANPOINT((0.,3000.));
#531=IFCCARTESIANPOINT((0.,3000.));
#532=IFCCARTESIANPOINT((0.,0.));
#533=IFCCARTESIANPOINT((8367.,15950.,-200.));
#534=IFCCARTESIANPOINT((0.,0.,0.));
#535=IFCCARTESIANPOINT((0.,0.,0.));
#536=IFCCARTESIANPOINT((0.,0.));
#537=IFCCARTESIANPOINT((0.,0.));
#538=IFCCARTESIANPOINT((0.,3000.));
#539=IFCCARTESIANPOINT((1500.,994.990981963928));
#540=IFCCARTESIANPOINT((0.,3000.));
#541=IFCCARTESIANPOINT((3000.,3000.));
#542=IFCCARTESIANPOINT((3000.,3000.));
#543=IFCCARTESIANPOINT((3000.,3000.));
#544=IFCCARTESIANPOINT((3000.,0.));
#545=IFCCARTESIANPOINT((3000.,0.));
#546=IFCCARTESIANPOINT((3000.,0.));
#547=IFCCARTESIANPOINT((0.,0.));
#548=IFCCARTESIANPOINT((3367.,20750.,-200.));
#549=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCCARTESIANPOINT((0.,0.,0.));
#551=IFCCARTESIANPOINT((0.,0.));
#552=IFCCARTESIANPOINT((0.,0.));
#553=IFCCARTESIANPOINT((3000.,0.));
#554=IFCCARTESIANPOINT((3000.,0.));
#555=IFCCARTESIANPOINT((3000.,0.));
#556=IFCCARTESIANPOINT((3000.,3000.));
#557=IFCCARTESIANPOINT((3000.,3000.));
#558=IFCCARTESIANPOINT((3000.,3000.));
#559=IFCCARTESIANPOINT((0.,3000.));
#560=IFCCARTESIANPOINT((2000.,1500.));
#561=IFCCARTESIANPOINT((0.,3000.));
#562=IFCCARTESIANPOINT((0.,0.));
#563=IFCCARTESIANPOINT((8367.,20750.,-200.));
#564=IFCCARTESIANPOINT((0.,0.,0.));
#565=IFCCARTESIANPOINT((0.,0.,0.));
#566=IFCCARTESIANPOINT((2005.00901803607,1500.));
#567=IFCCARTESIANPOINT((0.,0.));
#568=IFCCARTESIANPOINT((0.,3000.));
#569=IFCCARTESIANPOINT((0.,3000.));
#570=IFCCARTESIANPOINT((0.,3000.));
#571=IFCCARTESIANPOINT((3000.,3000.));
#572=IFCCARTESIANPOINT((3000.,3000.));
#573=IFCCARTESIANPOINT((3000.,3000.));
#574=IFCCARTESIANPOINT((3000.,0.));
#575=IFCCARTESIANPOINT((3000.,0.));
#576=IFCCARTESIANPOINT((3000.,0.));
#577=IFCCARTESIANPOINT((0.,0.));
#578=IFCCARTESIANPOINT((14286.,6857.,-200.));
#579=IFCCARTESIANPOINT((0.,0.,0.));
#580=IFCCARTESIANPOINT((0.,0.,0.));
#581=IFCCARTESIANPOINT((1500.,-1428.57142857143));
#582=IFCCARTESIANPOINT((0.,0.));
#583=IFCCARTESIANPOINT((3000.,0.));
#584=IFCCARTESIANPOINT((3000.,0.));
#585=IFCCARTESIANPOINT((3000.,0.));
#586=IFCCARTESIANPOINT((3000.,3000.));
#587=IFCCARTESIANPOINT((3000.,3000.));
#588=IFCCARTESIANPOINT((3000.,3000.));
#589=IFCCARTESIANPOINT((0.,3000.));
#590=IFCCARTESIANPOINT((0.,3000.));
#591=IFCCARTESIANPOINT((0.,3000.));
#592=IFCCARTESIANPOINT((0.,0.));
#593=IFCCARTESIANPOINT((14286.,10671.,-200.));
#594=IFCCARTESIANPOINT((0.,0.,0.));
#595=IFCCARTESIANPOINT((0.,0.,0.));
#596=IFCCARTESIANPOINT((0.,0.));
#597=IFCCARTESIANPOINT((0.,0.));
#598=IFCCARTESIANPOINT((3000.,0.));
#599=IFCCARTESIANPOINT((5005.00901803607,1500.));
#600=IFCCARTESIANPOINT((3000.,0.));
#601=IFCCARTESIANPOINT((3000.,3000.));
#602=IFCCARTESIANPOINT((3000.,3000.));
#603=IFCCARTESIANPOINT((3000.,3000.));
#604=IFCCARTESIANPOINT((0.,3000.));
#605=IFCCARTESIANPOINT((0.,3000.));
#606=IFCCARTESIANPOINT((0.,3000.));
#607=IFCCARTESIANPOINT((0.,0.));
#608=IFCCARTESIANPOINT((14314.,14543.,-200.));
#609=IFCCARTESIANPOINT((0.,0.,0.));
#610=IFCCARTESIANPOINT((0.,0.,0.));
#611=IFCCARTESIANPOINT((0.,0.));
#612=IFCCARTESIANPOINT((0.,0.));
#613=IFCCARTESIANPOINT((3000.,0.));
#614=IFCCARTESIANPOINT((3000.,0.));
#615=IFCCARTESIANPOINT((3000.,0.));
#616=IFCCARTESIANPOINT((3000.,3000.));
#617=IFCCARTESIANPOINT((1500.,4428.57142857143));
#618=IFCCARTESIANPOINT((3000.,3000.));
#619=IFCCARTESIANPOINT((0.,3000.));
#620=IFCCARTESIANPOINT((0.,3000.));
#621=IFCCARTESIANPOINT((0.,3000.));
#622=IFCCARTESIANPOINT((0.,0.));
#623=IFCCARTESIANPOINT((14257.,21914.,-200.));
#624=IFCCARTESIANPOINT((0.,0.,0.));
#625=IFCCARTESIANPOINT((0.,0.,0.));
#626=IFCCARTESIANPOINT((0.,0.));
#627=IFCCARTESIANPOINT((0.,0.));
#628=IFCCARTESIANPOINT((3000.,0.));
#629=IFCCARTESIANPOINT((3000.,0.));
#630=IFCCARTESIANPOINT((3000.,0.));
#631=IFCCARTESIANPOINT((3000.,3000.));
#632=IFCCARTESIANPOINT((3000.,3000.));
#633=IFCCARTESIANPOINT((3000.,3000.));
#634=IFCCARTESIANPOINT((0.,3000.));
#635=IFCCARTESIANPOINT((-2005.00901803607,1500.));
#636=IFCCARTESIANPOINT((0.,3000.));
#637=IFCCARTESIANPOINT((0.,0.));
#638=IFCAXIS2PLACEMENT3D(#438,$,$);
#639=IFCAXIS2PLACEMENT3D(#439,$,$);
#640=IFCAXIS2PLACEMENT3D(#440,$,$);
#641=IFCAXIS2PLACEMENT3D(#441,$,$);
#642=IFCAXIS2PLACEMENT3D(#442,$,$);
#643=IFCAXIS2PLACEMENT3D(#444,$,$);
#644=IFCAXIS2PLACEMENT3D(#450,$,$);
#645=IFCAXIS2PLACEMENT3D(#452,$,$);
#646=IFCAXIS2PLACEMENT3D(#458,$,$);
#647=IFCAXIS2PLACEMENT3D(#460,$,$);
#648=IFCAXIS2PLACEMENT3D(#473,$,$);
#649=IFCAXIS2PLACEMENT3D(#475,$,$);
#650=IFCAXIS2PLACEMENT3D(#488,$,$);
#651=IFCAXIS2PLACEMENT3D(#490,$,$);
#652=IFCAXIS2PLACEMENT3D(#503,$,$);
#653=IFCAXIS2PLACEMENT3D(#505,$,$);
#654=IFCAXIS2PLACEMENT3D(#518,$,$);
#655=IFCAXIS2PLACEMENT3D(#520,$,$);
#656=IFCAXIS2PLACEMENT3D(#533,$,$);
#657=IFCAXIS2PLACEMENT3D(#535,$,$);
#658=IFCAXIS2PLACEMENT3D(#548,$,$);
#659=IFCAXIS2PLACEMENT3D(#550,$,$);
#660=IFCAXIS2PLACEMENT3D(#563,$,$);
#661=IFCAXIS2PLACEMENT3D(#565,$,$);
#662=IFCAXIS2PLACEMENT3D(#578,$,$);
#663=IFCAXIS2PLACEMENT3D(#580,$,$);
#664=IFCAXIS2PLACEMENT3D(#593,$,$);
#665=IFCAXIS2PLACEMENT3D(#595,$,$);
#666=IFCAXIS2PLACEMENT3D(#608,$,$);
#667=IFCAXIS2PLACEMENT3D(#610,$,$);
#668=IFCAXIS2PLACEMENT3D(#623,$,$);
#669=IFCAXIS2PLACEMENT3D(#625,$,$);
#670=IFCPROJECT('09KVU;LI;5imhnJ.|+Dw',#679,$,$,(),$,
'IFC R2.0 certification',$,#686,$,#638);
#671=IFCACTORROLE(.ARCHITECT.,$);
#672=IFCADDRESS($,(),$,$,$,$,('555-87654321'),('555-12345678'),(
'jiri@blis-project.org'),$,'www.solibri.com',$,$);
#673=IFCADDRESS($,('Route des Lucioles','B.P. 209'),'Sophia Antipolis',$,
'012120','France',('555-56784321'),('555-12348765'),(),$,
'www.blis-project.org',$,$);
#674=IFCPERSON('Hietanen','Jiri',$,'Mr.',$,(#672),(#671));
#675=IFCORGANIZATION('Microsoft Corporation',(),(),$);
#676=IFCORGANIZATION('BLIS',(#673),(),$);
#677=IFCAPPLICATION('Microsoft Visio',
'Microsoft(R) Visio(R) 10 Professional','10',#675);
#678=IFCPERSONANDORGANIZATION(#674,#676,());
#679=IFCOWNERHISTORY(#678,#677,"10",$,$,$);
#680=IFCGEOMETRICREPRESENTATIONCONTEXT('2y/.kds`B1p?Q2Qjxrk?','Generic',
'NotDefined',3,0.);
#681=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#682=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#683=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#684=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#685=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.RADIAN.);
#686=IFCUNITASSIGNMENT((#681,#682,#683,#684,#685));
ENDSEC;
END-ISO-10303-21;
