generic_wall_0.50 polygon TestRoom_1_f0264247..Face0
0
0
30 -8.0 -4.0 0.0 -7.0 -4.0 1.0 -7.0 -4.0 2.0 -1.0 -4.0 2.0 -1.0 -4.0 1.0 -7.0 -4.0 1.0 -8.0 -4.0 0.0 0.0 -4.0 0.0 0.0 -4.0 3.0 -8.0 -4.0 3.0

generic_wall_0.50 polygon TestRoom_1_f0264247..Face1
0
0
12 0.0 -4.0 0.0 0.0 9.0 0.0 0.0 9.0 3.0 0.0 -4.0 3.0

generic_wall_0.50 polygon TestRoom_1_f0264247..Face2
0
0
30 0.0 9.0 0.0 -8.0 9.0 0.0 -7.0 9.0 1.0 -1.0 9.0 1.0 -1.0 9.0 2.0 -7.0 9.0 2.0 -7.0 9.0 1.0 -8.0 9.0 0.0 -8.0 9.0 3.0 0.0 9.0 3.0

generic_wall_0.50 polygon TestRoom_1_f0264247..Face3
0
0
12 -8.0 9.0 0.0 -8.0 -4.0 0.0 -8.0 -4.0 3.0 -8.0 9.0 3.0

generic_floor_0.20 polygon TestRoom_1_f0264247..Face4
0
0
12 -8.0 -4.0 0.0 -8.0 9.0 0.0 0.0 9.0 0.0 0.0 -4.0 0.0

generic_ceiling_0.80 polygon TestRoom_1_f0264247..Face5
0
0
48 -8.0 -4.0 3.0 0.0 -4.0 3.0 -1.0 -2.0 3.0 -7.0 -2.0 3.0 -7.0 1.0 3.0 -1.0 1.0 3.0 -1.0 -2.0 3.0 0.0 -4.0 3.0 0.0 9.0 3.0 -8.0 9.0 3.0 -6.0 8.0 3.0 -2.0 8.0 3.0 -2.0 5.0 3.0 -6.0 5.0 3.0 -6.0 8.0 3.0 -8.0 9.0 3.0

generic_wall_0.50 polygon TestRoom_2_a83335a9..Face0
0
0
12 0.0 0.0 0.0 13.0 0.0 0.0 13.0 0.0 5.0 0.0 0.0 5.0

generic_wall_0.50 polygon TestRoom_2_a83335a9..Face1
0
0
12 13.0 0.0 0.0 13.0 9.0 0.0 13.0 9.0 5.0 13.0 0.0 5.0

generic_wall_0.50 polygon TestRoom_2_a83335a9..Face2
0
0
48 13.0 9.0 0.0 0.0 9.0 0.0 0.0 9.0 5.0 1.0 9.0 4.0 1.0 9.0 1.0 4.0 9.0 1.0 4.0 9.0 4.0 1.0 9.0 4.0 0.0 9.0 5.0 13.0 9.0 5.0 12.0 9.0 4.0 8.0 9.0 4.0 8.0 9.0 3.0 12.0 9.0 3.0 12.0 9.0 4.0 13.0 9.0 5.0

generic_wall_0.50 polygon TestRoom_2_a83335a9..Face3
0
0
12 0.0 9.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 9.0 5.0

generic_floor_0.20 polygon TestRoom_2_a83335a9..Face4
0
0
12 0.0 0.0 0.0 0.0 9.0 0.0 13.0 9.0 0.0 13.0 0.0 0.0

generic_ceiling_0.80 polygon TestRoom_2_a83335a9..Face5
0
0
30 0.0 0.0 5.0 1.0 1.0 5.0 1.0 3.0 5.0 11.0 3.0 5.0 11.0 1.0 5.0 1.0 1.0 5.0 0.0 0.0 5.0 13.0 0.0 5.0 13.0 9.0 5.0 0.0 9.0 5.0